size 32 40
option exit_roads_to_pavement false
hex 0101 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:88" "desert"
hex 0201 0 "" "desert"
hex 0301 0 "road:1:36" "desert"
hex 0401 0 "road:1:36" "desert"
hex 0501 0 "road:1:9" "desert"
hex 0601 0 "road:2:18" "desert"
hex 0701 0 "road:2:18" "desert"
hex 0801 0 "road:2:9" "desert"
hex 0901 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:22" "desert"
hex 1001 0 "bldg_elev:5;pavement:1;building:4:2;bldg_cf:95" "desert"
hex 1101 0 "bldg_elev:5;pavement:1;building:4:16;bldg_cf:95" "desert"
hex 1201 0 "" "desert"
hex 1301 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:58" "desert"
hex 1401 0 "pavement:1;road:2:27" "desert"
hex 1501 0 "road:2:18" "desert"
hex 1601 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:46" "desert"
hex 1701 0 "road:1:9" "desert"
hex 1801 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:50" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "bldg_elev:1;pavement:1;building:2:2;bldg_cf:20" "desert"
hex 2101 0 "bldg_elev:1;pavement:1;building:2:16;bldg_cf:20" "desert"
hex 2201 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:10" "desert"
hex 2301 0 "road:2:9" "desert"
hex 2401 0 "bldg_elev:1;pavement:1;building:4:4;bldg_cf:97" "desert"
hex 2501 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:24" "desert"
hex 2601 0 "bldg_elev:4;pavement:1;building:1:0;bldg_cf:11" "desert"
hex 2701 0 "bldg_elev:4;pavement:1;building:1:0;bldg_cf:12" "desert"
hex 2801 0 "" "desert"
hex 2901 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:56" "desert"
hex 3001 0 "road:2:9" "desert"
hex 3101 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:37" "desert"
hex 3201 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:31" "desert"
hex 0102 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:61" "desert"
hex 0202 0 "pavement:1" "desert"
hex 0302 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:51" "desert"
hex 0402 0 "road:2:18" "desert"
hex 0502 0 "road:2:63" "desert"
hex 0602 0 "road:1:36" "desert"
hex 0702 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:49" "desert"
hex 0802 0 "road:2:9" "desert"
hex 0902 0 "pavement:1" "desert"
hex 1002 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:38" "desert"
hex 1102 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1202 0 "road:2:18" "desert"
hex 1302 0 "road:2:18" "desert"
hex 1402 0 "road:1:9" "desert"
hex 1502 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:46" "desert"
hex 1602 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:71" "desert"
hex 1702 0 "road:1:9" "desert"
hex 1802 0 "" "desert"
hex 1902 0 "" "desert"
hex 2002 0 "bldg_elev:1;pavement:1;building:4:2;bldg_cf:92" "desert"
hex 2102 0 "bldg_elev:1;pavement:1;building:4:16;bldg_cf:92" "desert"
hex 2202 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:53" "desert"
hex 2302 0 "pavement:1;road:2:9" "desert"
hex 2402 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:55" "desert"
hex 2502 0 "bldg_elev:1;pavement:1;building:4:32;bldg_cf:97" "desert"
hex 2602 0 "" "desert"
hex 2702 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:58" "desert"
hex 2802 0 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:58" "desert"
hex 2902 0 "bldg_elev:5;pavement:1;building:3:8;bldg_cf:89" "desert"
hex 3002 0 "pavement:1;road:2:9" "desert"
hex 3102 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:17" "desert"
hex 3202 0 "pavement:1;road:1:18" "desert"
hex 0103 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:34" "desert"
hex 0203 0 "pavement:1;road:2:18" "desert"
hex 0303 0 "pavement:1;road:2:18" "desert"
hex 0403 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 0503 0 "road:1:9" "desert"
hex 0603 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:35" "desert"
hex 0703 0 "road:1:36" "desert"
hex 0803 0 "pavement:1;road:1:45" "desert"
hex 0903 0 "rough:1" "desert"
hex 1003 0 "pavement:1;road:2:18" "desert"
hex 1103 0 "pavement:1;road:2:18" "desert"
hex 1203 0 "bldg_elev:1;pavement:1;building:4:2;bldg_cf:98" "desert"
hex 1303 0 "bldg_elev:1;pavement:1;building:4:16;bldg_cf:98" "desert"
hex 1403 0 "road:1:9" "desert"
hex 1503 0 "woods:1;foliage_elev:1" "desert"
hex 1603 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:54" "desert"
hex 1703 0 "road:1:9" "desert"
hex 1803 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:75" "desert"
hex 1903 0 "" "desert"
hex 2003 0 "rough:1" "desert"
hex 2103 0 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" "desert"
hex 2203 0 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:40" "desert"
hex 2303 0 "road:2:9" "desert"
hex 2403 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:63" "desert"
hex 2503 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:79" "desert"
hex 2603 0 "bldg_elev:3;pavement:1;building:3:2;bldg_cf:64" "desert"
hex 2703 0 "bldg_elev:3;pavement:1;building:3:16;bldg_cf:64" "desert"
hex 2803 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:23" "desert"
hex 2903 0 "bldg_elev:5;pavement:1;building:3:1;bldg_cf:89" "desert"
hex 3003 0 "road:1:27" "desert"
hex 3103 0 "road:1:18" "desert"
hex 3203 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:94" "desert"
hex 0104 0 "pavement:1;road:2:18" "desert"
hex 0204 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:77" "desert"
hex 0304 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:64" "desert"
hex 0404 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:71" "desert"
hex 0504 0 "road:1:9" "desert"
hex 0604 0 "bldg_elev:5;pavement:1;building:3:2;bldg_cf:55" "desert"
hex 0704 0 "bldg_elev:5;pavement:1;building:3:16;bldg_cf:55" "desert"
hex 0804 0 "road:2:27" "desert"
hex 0904 0 "pavement:1;road:2:54" "desert"
hex 1004 0 "pavement:1;road:1:36" "desert"
hex 1104 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:89" "desert"
hex 1204 0 "bldg_elev:1;pavement:1;building:3:4;bldg_cf:78" "desert"
hex 1304 0 "woods:1;foliage_elev:1" "desert"
hex 1404 0 "road:1:9" "desert"
hex 1504 0 "pavement:1" "desert"
hex 1604 0 "pavement:1" "desert"
hex 1704 0 "pavement:1;road:1:9" "desert"
hex 1804 0 "pavement:1" "desert"
hex 1904 0 "rough:1" "desert"
hex 2004 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:55" "desert"
hex 2104 0 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:40" "desert"
hex 2204 0 "pavement:1" "desert"
hex 2304 0 "road:2:9" "desert"
hex 2404 0 "bldg_elev:5;pavement:1;building:3:10;bldg_cf:68" "desert"
hex 2504 0 "bldg_elev:5;pavement:1;building:3:16;bldg_cf:68" "desert"
hex 2604 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:58" "desert"
hex 2704 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:42" "desert"
hex 2804 0 "road:1:18" "desert"
hex 2904 0 "road:1:18" "desert"
hex 3004 0 "road:2:9" "desert"
hex 3104 0 "bldg_elev:1;pavement:1;building:3:4;bldg_cf:82" "desert"
hex 3204 0 "bldg_elev:1;pavement:1;building:3:32;bldg_cf:82" "desert"
hex 0105 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:44" "desert"
hex 0205 0 "bldg_elev:5;pavement:1;building:3:22;bldg_cf:56" "desert"
hex 0305 0 "bldg_elev:5;pavement:1;building:3:24;bldg_cf:56" "desert"
hex 0405 0 "" "desert"
hex 0505 0 "road:1:9" "desert"
hex 0605 0 "pavement:1;road:2:18" "desert"
hex 0705 0 "road:2:18" "desert"
hex 0805 0 "road:2:9" "desert"
hex 0905 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:49" "desert"
hex 1005 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:95" "desert"
hex 1105 0 "pavement:1;road:1:36" "desert"
hex 1205 0 "road:1:36" "desert"
hex 1305 0 "bldg_elev:1;pavement:1;building:3:32;bldg_cf:78" "desert"
hex 1405 0 "road:1:9" "desert"
hex 1505 0 "woods:1;foliage_elev:1" "desert"
hex 1605 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:61" "desert"
hex 1705 0 "road:1:9" "desert"
hex 1805 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:38" "desert"
hex 1905 0 "bldg_elev:5;pavement:1;building:2:4;bldg_cf:38" "desert"
hex 2005 0 "bldg_elev:5;pavement:1;building:2:32;bldg_cf:38" "desert"
hex 2105 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:96" "desert"
hex 2205 0 "bldg_elev:5;pavement:1;building:1:0;bldg_cf:14" "desert"
hex 2305 0 "pavement:1;road:2:9" "desert"
hex 2405 0 "bldg_elev:5;pavement:1;building:3:1;bldg_cf:68" "desert"
hex 2505 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:25" "desert"
hex 2605 0 "road:1:18" "desert"
hex 2705 0 "road:1:18" "desert"
hex 2805 0 "pavement:1" "desert"
hex 2905 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:41" "desert"
hex 3005 0 "road:2:9" "desert"
hex 3105 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:57" "desert"
hex 3205 0 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:57" "desert"
hex 0106 0 "bldg_elev:5;pavement:1;building:3:2;bldg_cf:56" "desert"
hex 0206 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:73" "desert"
hex 0306 0 "bldg_elev:5;pavement:1;building:3:33;bldg_cf:56" "desert"
hex 0406 0 "road:2:18" "desert"
hex 0506 0 "pavement:1;road:2:27" "desert"
hex 0606 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:48" "desert"
hex 0706 0 "pavement:1" "desert"
hex 0806 0 "pavement:1;road:2:9" "desert"
hex 0906 0 "pavement:1" "desert"
hex 1006 0 "bldg_elev:6;pavement:1;building:3:4;bldg_cf:68" "desert"
hex 1106 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:98" "desert"
hex 1206 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:91" "desert"
hex 1306 0 "road:1:36" "desert"
hex 1406 0 "road:1:45" "desert"
hex 1506 0 "bldg_elev:4;pavement:1;building:4:4;bldg_cf:96" "desert"
hex 1606 0 "bldg_elev:4;pavement:1;building:4:32;bldg_cf:96" "desert"
hex 1706 0 "pavement:1;road:1:9" "desert"
hex 1806 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:56" "desert"
hex 1906 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:20" "desert"
hex 2006 0 "bldg_elev:5;pavement:1;building:2:8;bldg_cf:36" "desert"
hex 2106 0 "bldg_elev:5;pavement:1;building:2:4;bldg_cf:16" "desert"
hex 2206 0 "bldg_elev:5;pavement:1;building:2:32;bldg_cf:16" "desert"
hex 2306 0 "pavement:1;road:2:9" "desert"
hex 2406 0 "road:1:18" "desert"
hex 2506 0 "road:1:18" "desert"
hex 2606 0 "bldg_elev:4;pavement:1;building:4:10;bldg_cf:95" "desert"
hex 2706 0 "bldg_elev:4;pavement:1;building:4:16;bldg_cf:95" "desert"
hex 2806 0 "bldg_elev:5;pavement:1;building:3:4;bldg_cf:48" "desert"
hex 2906 0 "rough:1" "desert"
hex 3006 0 "road:2:9" "desert"
hex 3106 0 "woods:1;foliage_elev:1" "desert"
hex 3206 0 "woods:1;foliage_elev:1" "desert"
hex 0107 0 "" "desert"
hex 0207 0 "road:2:18" "desert"
hex 0307 0 "road:2:18" "desert"
hex 0407 0 "bldg_elev:1;pavement:1;building:3:16;bldg_cf:62" "desert"
hex 0507 0 "road:1:9" "desert"
hex 0607 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:96" "desert"
hex 0707 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:33" "desert"
hex 0807 0 "road:2:9" "desert"
hex 0907 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:39" "desert"
hex 1007 0 "bldg_elev:5;pavement:1;building:3:8;bldg_cf:90" "desert"
hex 1107 0 "bldg_elev:6;pavement:1;building:3:32;bldg_cf:68" "desert"
hex 1207 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:44" "desert"
hex 1307 0 "rough:1" "desert"
hex 1407 0 "road:1:9" "desert"
hex 1507 0 "road:1:36" "desert"
hex 1607 0 "road:1:36" "desert"
hex 1707 0 "pavement:1;road:1:9" "desert"
hex 1807 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:35" "desert"
hex 1907 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:96" "desert"
hex 2007 0 "bldg_elev:5;pavement:1;building:2:1;bldg_cf:36" "desert"
hex 2107 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:36" "desert"
hex 2207 0 "road:1:18" "desert"
hex 2307 0 "pavement:1;road:1:27" "desert"
hex 2407 0 "woods:1;foliage_elev:1" "desert"
hex 2507 0 "woods:1;foliage_elev:1" "desert"
hex 2607 0 "bldg_elev:4;pavement:1;building:4:1;bldg_cf:95" "desert"
hex 2707 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:88" "desert"
hex 2807 0 "woods:1;foliage_elev:2" "grass"
hex 2907 0 "bldg_elev:5;pavement:1;building:3:32;bldg_cf:48" "desert"
hex 3007 0 "road:2:9" "desert"
hex 3107 0 "bldg_elev:6;pavement:1;building:1:0;bldg_cf:14" "desert"
hex 3207 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:81" "desert"
hex 0108 0 "road:2:18" "desert"
hex 0208 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:55" "desert"
hex 0308 0 "bldg_elev:1;pavement:1;building:3:2;bldg_cf:62" "desert"
hex 0408 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:27" "desert"
hex 0508 0 "road:1:9" "desert"
hex 0608 0 "bldg_elev:4;pavement:1;building:2:4;bldg_cf:38" "desert"
hex 0708 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:33" "desert"
hex 0808 0 "road:2:9" "desert"
hex 0908 0 "bldg_elev:1;pavement:1;building:4:8;bldg_cf:93" "desert"
hex 1008 0 "bldg_elev:5;pavement:1;building:3:5;bldg_cf:90" "desert"
hex 1108 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:11" "desert"
hex 1208 0 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:94" "desert"
hex 1308 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:87" "desert"
hex 1408 0 "road:1:9" "desert"
hex 1508 0 "rough:1" "desert"
hex 1608 0 "bldg_elev:4;building:4:0;bldg_cf:99" "desert"
hex 1708 0 "road:1:45" "desert"
hex 1808 0 "pavement:1;road:1:36" "desert"
hex 1908 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:19" "desert"
hex 2008 0 "road:1:18" "desert"
hex 2108 0 "road:1:18" "desert"
hex 2208 0 "rough:1" "desert"
hex 2308 0 "pavement:1;road:2:9" "desert"
hex 2408 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:57" "desert"
hex 2508 0 "bldg_elev:1;pavement:1;building:2:4;bldg_cf:23" "desert"
hex 2608 0 "bldg_elev:1;pavement:1;building:2:32;bldg_cf:23" "desert"
hex 2708 0 "bldg_elev:3;pavement:1;building:2:4;bldg_cf:23" "desert"
hex 2808 0 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:23" "desert"
hex 2908 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:27" "desert"
hex 3008 0 "road:2:9" "desert"
hex 3108 0 "bldg_elev:6;pavement:1;building:3:4;bldg_cf:56" "desert"
hex 3208 0 "bldg_elev:6;pavement:1;building:3:32;bldg_cf:56" "desert"
hex 0109 0 "road:1:36" "desert"
hex 0209 0 "road:1:36" "desert"
hex 0309 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:20" "desert"
hex 0409 0 "rough:1" "desert"
hex 0509 0 "road:1:9" "desert"
hex 0609 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:49" "desert"
hex 0709 0 "bldg_elev:4;pavement:1;building:2:32;bldg_cf:38" "desert"
hex 0809 0 "road:2:9" "desert"
hex 0909 0 "bldg_elev:1;pavement:1;building:4:1;bldg_cf:93" "desert"
hex 1009 0 "bldg_elev:3;pavement:1;building:4:16;bldg_cf:92" "desert"
hex 1109 0 "bldg_elev:5;pavement:1;building:3:32;bldg_cf:90" "desert"
hex 1209 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:28" "desert"
hex 1309 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:19" "desert"
hex 1409 0 "road:1:9" "desert"
hex 1509 0 "bldg_elev:1;building:1;bldg_cf:15" "desert"
hex 1609 0 "woods:1;foliage_elev:2" "grass"
hex 1709 0 "pavement:1;road:1:9" "desert"
hex 1809 0 "pavement:1;road:1:18" "desert"
hex 1909 0 "road:1:54" "desert"
hex 2009 0 "road:1:36" "desert"
hex 2109 0 "rough:1" "desert"
hex 2209 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:23" "desert"
hex 2309 0 "road:2:9" "desert"
hex 2409 0 "woods:1;foliage_elev:1" "desert"
hex 2509 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:78" "desert"
hex 2609 0 "bldg_elev:6;pavement:1;building:1:0;bldg_cf:11" "desert"
hex 2709 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:76" "desert"
hex 2809 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:75" "desert"
hex 2909 0 "woods:1;foliage_elev:1" "desert"
hex 3009 0 "road:2:9" "desert"
hex 3109 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:71" "desert"
hex 3209 0 "road:2:18" "desert"
hex 0110 0 "" "desert"
hex 0210 0 "bldg_elev:6;pavement:1;building:4:16;bldg_cf:97" "desert"
hex 0310 0 "road:1:36" "desert"
hex 0410 0 "road:1:36" "desert"
hex 0510 0 "road:1:9" "desert"
hex 0610 0 "pavement:1" "desert"
hex 0710 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:35" "desert"
hex 0810 0 "pavement:1;road:2:9" "desert"
hex 0910 0 "bldg_elev:3;pavement:1;building:4:2;bldg_cf:92" "desert"
hex 1010 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:22" "desert"
hex 1110 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:17" "desert"
hex 1210 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:66" "desert"
hex 1310 0 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:50" "desert"
hex 1410 0 "road:1" "grass"
hex 1510 0 "woods:1;foliage_elev:2" "grass"
hex 1610 0 "road:1" "grass"
hex 1710 0 "road:1" "grass"
hex 1810 0 "woods:2;foliage_elev:2" "grass"
hex 1910 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:56" "desert"
hex 2010 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:80" "desert"
hex 2110 0 "road:1:36" "desert"
hex 2210 0 "road:1:36" "desert"
hex 2310 0 "road:2:9" "desert"
hex 2410 0 "bldg_elev:4;pavement:1;building:1:6;bldg_cf:11" "desert"
hex 2510 0 "bldg_elev:4;pavement:1;building:1:24;bldg_cf:11" "desert"
hex 2610 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:75" "desert"
hex 2710 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:25" "desert"
hex 2810 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:25" "desert"
hex 2910 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:85" "desert"
hex 3010 0 "pavement:1;road:2:27" "desert"
hex 3110 0 "road:2:18" "desert"
hex 3210 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:71" "desert"
hex 0111 0 "bldg_elev:6;pavement:1;building:4:2;bldg_cf:97" "desert"
hex 0211 0 "bldg_elev:2;pavement:1;building:3:16;bldg_cf:84" "desert"
hex 0311 0 "rough:1" "desert"
hex 0411 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:71" "desert"
hex 0511 0 "pavement:1;road:1:45" "desert"
hex 0611 0 "road:1:36" "desert"
hex 0711 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:87" "desert"
hex 0811 0 "road:2:9" "desert"
hex 0911 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:86" "desert"
hex 1011 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:85" "desert"
hex 1111 0 "bldg_elev:6;pavement:1;building:3:12;bldg_cf:70" "desert"
hex 1211 0 "bldg_elev:6;pavement:1;building:3:48;bldg_cf:70" "desert"
hex 1311 0 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:50" "desert"
hex 1411 0 "road:1" "grass"
hex 1511 0 "road:1" "grass"
hex 1611 1 "bldg_elev:1;bldg_fluff:20;building:2:0;bldg_cf:30" "grass"
hex 1711 0 "road:1" "grass"
hex 1811 0 "woods:2;foliage_elev:2" "grass"
hex 1911 0 "bldg_elev:5;pavement:1;building:3:32;bldg_cf:60" "desert"
hex 2011 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:10" "desert"
hex 2111 0 "bldg_elev:3;pavement:1;building:1:16;bldg_cf:10" "desert"
hex 2211 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:95" "desert"
hex 2311 0 "road:1:45" "desert"
hex 2411 0 "road:1:36" "desert"
hex 2511 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:11" "desert"
hex 2611 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:45" "desert"
hex 2711 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:81" "desert"
hex 2811 0 "road:2:18" "desert"
hex 2911 0 "road:2:18" "desert"
hex 3011 0 "road:2:9" "desert"
hex 3111 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:50" "desert"
hex 3211 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:45" "desert"
hex 0112 0 "bldg_elev:2;pavement:1;building:3:2;bldg_cf:84" "desert"
hex 0212 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:59" "desert"
hex 0312 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:92" "desert"
hex 0412 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:48" "desert"
hex 0512 0 "pavement:1;road:1:9" "desert"
hex 0612 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:92" "desert"
hex 0712 0 "pavement:1;road:1:36" "desert"
hex 0812 0 "pavement:1;road:1:45" "desert"
hex 0912 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:26" "desert"
hex 1012 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:36" "desert"
hex 1112 0 "bldg_elev:6;pavement:1;building:3:3;bldg_cf:70" "desert"
hex 1212 0 "road:1:18" "desert"
hex 1312 0 "road:1" "grass"
hex 1412 0 "road:1" "grass"
hex 1512 1 "bldg_elev:1;bldg_fluff:15;building:2:0;bldg_cf:30" "grass"
hex 1612 1 "bldg_elev:1;bldg_fluff:19;building:2:0;bldg_cf:30" "grass"
hex 1712 0 "road:1" "grass"
hex 1812 0 "woods:2;foliage_elev:2" "grass"
hex 1912 0 "water:3" "grass"
hex 2012 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:21" "desert"
hex 2112 0 "bldg_elev:1;pavement:1;building:2:4;bldg_cf:27" "desert"
hex 2212 0 "bldg_elev:1;pavement:1;building:2:32;bldg_cf:27" "desert"
hex 2312 0 "road:2:9" "desert"
hex 2412 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:48" "desert"
hex 2512 0 "road:1:36" "desert"
hex 2612 0 "road:2:54" "desert"
hex 2712 0 "road:2:18" "desert"
hex 2812 0 "bldg_elev:3;pavement:1;building:3:2;bldg_cf:71" "desert"
hex 2912 0 "bldg_elev:3;pavement:1;building:3:16;bldg_cf:71" "desert"
hex 3012 0 "road:2:9" "desert"
hex 3112 0 "bldg_elev:4;pavement:1;building:2:4;bldg_cf:24" "desert"
hex 3212 0 "bldg_elev:4;pavement:1;building:2:32;bldg_cf:24" "desert"
hex 0113 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:35" "desert"
hex 0213 0 "bldg_elev:6;pavement:1;building:2:12;bldg_cf:33" "desert"
hex 0313 0 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:59" "desert"
hex 0413 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:26" "desert"
hex 0513 0 "pavement:1;road:1:9" "desert"
hex 0613 0 "bldg_elev:2;pavement:1;building:4:2;bldg_cf:98" "desert"
hex 0713 0 "bldg_elev:2;pavement:1;building:4:16;bldg_cf:98" "desert"
hex 0813 0 "pavement:1;road:2:9" "desert"
hex 0913 0 "pavement:1;road:1:36" "desert"
hex 1013 0 "road:1:54" "desert"
hex 1113 0 "road:1:18" "desert"
hex 1213 0 "bldg_elev:1;pavement:1;building:4:6;bldg_cf:92" "desert"
hex 1313 0 "bldg_elev:1;pavement:1;building:4:24;bldg_cf:92" "desert"
hex 1413 0 "road:1" "grass"
hex 1513 1 "bldg_elev:1;bldg_fluff:10;building:2:0;bldg_cf:30" "grass"
hex 1613 1 "bldg_elev:1;bldg_fluff:18;building:2:0;bldg_cf:30" "grass"
hex 1713 0 "road:1" "grass"
hex 1813 0 "woods:2;foliage_elev:2" "grass"
hex 1913 0 "bldg_elev:6;pavement:1;building:3:32;bldg_cf:47" "desert"
hex 2013 0 "bldg_elev:1;pavement:1;building:3:12;bldg_cf:49" "desert"
hex 2113 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:10" "desert"
hex 2213 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:95" "desert"
hex 2313 0 "pavement:1;road:2:9" "desert"
hex 2413 0 "road:2:18" "desert"
hex 2513 0 "pavement:1;road:2:18" "desert"
hex 2613 0 "bldg_elev:3;pavement:1;building:2:16;bldg_cf:19" "desert"
hex 2713 0 "road:1:36" "desert"
hex 2813 0 "road:1:36" "desert"
hex 2913 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:35" "desert"
hex 3013 0 "road:2:9" "desert"
hex 3113 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:71" "desert"
hex 3213 0 "bldg_elev:6;pavement:1;building:3:16;bldg_cf:72" "desert"
hex 0114 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:33" "desert"
hex 0214 0 "bldg_elev:6;pavement:1;building:2:3;bldg_cf:33" "desert"
hex 0314 0 "bldg_elev:6;pavement:1;building:2:48;bldg_cf:33" "desert"
hex 0414 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:35" "desert"
hex 0514 0 "road:1:9" "desert"
hex 0614 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:44" "desert"
hex 0714 0 "pavement:1" "desert"
hex 0814 0 "road:1:27" "desert"
hex 0914 0 "pavement:1;road:1:18" "desert"
hex 1014 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:59" "desert"
hex 1114 0 "road:1:36" "desert"
hex 1214 0 "road:1:36" "desert"
hex 1314 0 "bldg_elev:1;pavement:1;building:4:33;bldg_cf:92" "desert"
hex 1414 0 "road:1" "grass"
hex 1514 1 "bldg_elev:1;bldg_fluff:11;building:2:0;bldg_cf:30" "grass"
hex 1614 1 "bldg_elev:1;bldg_fluff:15;building:2:0;bldg_cf:30" "grass"
hex 1714 0 "road:1" "grass"
hex 1814 0 "woods:2;foliage_elev:2" "grass"
hex 1914 0 "bldg_elev:6;pavement:1;building:3:8;bldg_cf:57" "desert"
hex 2014 0 "bldg_elev:1;pavement:1;building:3:3;bldg_cf:49" "desert"
hex 2114 0 "bldg_elev:1;pavement:1;building:3:48;bldg_cf:49" "desert"
hex 2214 0 "road:2:18" "desert"
hex 2314 0 "pavement:1;road:2:27" "desert"
hex 2414 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:78" "desert"
hex 2514 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:19" "desert"
hex 2614 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:38" "desert"
hex 2714 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:50" "desert"
hex 2814 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:89" "desert"
hex 2914 0 "road:1:36" "desert"
hex 3014 0 "road:1:45" "desert"
hex 3114 0 "bldg_elev:6;pavement:1;building:3:2;bldg_cf:72" "desert"
hex 3214 0 "road:2:18" "desert"
hex 0115 0 "pavement:1" "desert"
hex 0215 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:92" "desert"
hex 0315 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:45" "desert"
hex 0415 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:91" "desert"
hex 0515 0 "road:1:9" "desert"
hex 0615 0 "road:1:18" "desert"
hex 0715 0 "pavement:1;road:1:18" "desert"
hex 0815 0 "pavement:1;road:2:9" "desert"
hex 0915 0 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:93" "desert"
hex 1015 0 "bldg_elev:3;pavement:1;building:3:20;bldg_cf:68" "desert"
hex 1115 0 "bldg_elev:4;pavement:1;building:3:4;bldg_cf:52" "desert"
hex 1215 0 "bldg_elev:4;pavement:1;building:3:40;bldg_cf:52" "desert"
hex 1315 0 "road:1" "grass"
hex 1415 0 "road:1" "grass"
hex 1515 1 "bldg_elev:1;bldg_fluff:13;building:2:0;bldg_cf:30" "grass"
hex 1615 1 "bldg_elev:1;bldg_fluff:14;building:2:0;bldg_cf:30" "grass"
hex 1715 0 "road:1" "grass"
hex 1815 0 "woods:2;foliage_elev:2" "grass"
hex 1915 0 "bldg_elev:6;pavement:1;building:3:1;bldg_cf:57" "desert"
hex 2015 0 "pavement:1;road:2:18" "desert"
hex 2115 0 "pavement:1;road:2:18" "desert"
hex 2215 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:72" "desert"
hex 2315 0 "road:2:9" "desert"
hex 2415 0 "pavement:1" "desert"
hex 2515 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:49" "desert"
hex 2615 0 "" "desert"
hex 2715 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:82" "desert"
hex 2815 0 "bldg_elev:5;pavement:1;building:2:2;bldg_cf:26" "desert"
hex 2915 0 "bldg_elev:5;pavement:1;building:2:16;bldg_cf:26" "desert"
hex 3015 0 "road:2:27" "desert"
hex 3115 0 "road:1:54" "desert"
hex 3215 0 "road:1:36" "desert"
hex 0116 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:62" "desert"
hex 0216 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:10" "desert"
hex 0316 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:81" "desert"
hex 0416 0 "road:1:18" "desert"
hex 0516 0 "road:1:27" "desert"
hex 0616 0 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:71" "desert"
hex 0716 0 "woods:1;foliage_elev:1" "desert"
hex 0816 0 "pavement:1;road:2:9" "desert"
hex 0916 0 "bldg_elev:3;pavement:1;building:3:2;bldg_cf:68" "desert"
hex 1016 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:38" "desert"
hex 1116 0 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:68" "desert"
hex 1216 0 "bldg_elev:4;pavement:1;building:3:1;bldg_cf:52" "desert"
hex 1316 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:42" "desert"
hex 1416 0 "road:1" "grass"
hex 1516 0 "road:1" "grass"
hex 1616 0 "road:1" "grass"
hex 1716 0 "road:1" "grass"
hex 1816 0 "road:1" "grass"
hex 1916 0 "road:2:18" "desert"
hex 2016 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:24" "desert"
hex 2116 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:91" "desert"
hex 2216 0 "woods:1;foliage_elev:2" "grass"
hex 2316 0 "pavement:1;road:2:9" "desert"
hex 2416 0 "rough:1" "desert"
hex 2516 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:56" "desert"
hex 2616 0 "bldg_elev:3;pavement:1;building:2:16;bldg_cf:38" "desert"
hex 2716 0 "" "desert"
hex 2816 0 "road:2:18" "desert"
hex 2916 0 "road:2:18" "desert"
hex 3016 0 "road:2:9" "desert"
hex 3116 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:91" "desert"
hex 3216 0 "pavement:1" "desert"
hex 0117 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" "desert"
hex 0217 0 "road:1:18" "desert"
hex 0317 0 "pavement:1;road:1:18" "desert"
hex 0417 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:28" "desert"
hex 0517 0 "road:1:9" "desert"
hex 0617 0 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:71" "desert"
hex 0717 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:28" "desert"
hex 0817 0 "road:2:9" "desert"
hex 0917 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:31" "desert"
hex 1017 0 "bldg_elev:4;pavement:1;building:3:8;bldg_cf:57" "desert"
hex 1117 0 "woods:1;foliage_elev:2" "grass"
hex 1217 0 "bldg_elev:2;pavement:1;building:3:24;bldg_cf:89" "desert"
hex 1317 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:79" "desert"
hex 1417 0 "road:1:9" "desert"
hex 1517 0 "water:2" "grass"
hex 1617 0 "road:1" "grass"
hex 1717 0 "road:2:63" "desert"
hex 1817 0 "road:1" "grass"
hex 1917 0 "bldg_elev:4;pavement:1;building:3:4;bldg_cf:74" "desert"
hex 2017 0 "bldg_elev:4;pavement:1;building:3:32;bldg_cf:74" "desert"
hex 2117 0 "woods:1;foliage_elev:2" "grass"
hex 2217 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:76" "desert"
hex 2317 0 "road:2:9" "desert"
hex 2417 0 "" "desert"
hex 2517 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:38" "desert"
hex 2617 0 "road:2:18" "desert"
hex 2717 0 "road:2:18" "desert"
hex 2817 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:88" "desert"
hex 2917 0 "bldg_elev:2;pavement:1;building:1:8;bldg_cf:10" "desert"
hex 3017 0 "road:2:9" "desert"
hex 3117 0 "pavement:1" "desert"
hex 3217 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:90" "desert"
hex 0118 0 "road:1:18" "desert"
hex 0218 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:33" "desert"
hex 0318 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:23" "desert"
hex 0418 0 "woods:1;foliage_elev:1" "desert"
hex 0518 0 "road:1:9" "desert"
hex 0618 0 "bldg_elev:6;pavement:1;building:4:4;bldg_cf:99" "desert"
hex 0718 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:65" "desert"
hex 0818 0 "road:2:9" "desert"
hex 0918 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:92" "desert"
hex 1018 0 "bldg_elev:4;pavement:1;building:3:1;bldg_cf:57" "desert"
hex 1118 0 "bldg_elev:2;pavement:1;building:3:14;bldg_cf:89" "desert"
hex 1218 0 "bldg_elev:2;pavement:1;building:3:49;bldg_cf:89" "desert"
hex 1318 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:93" "desert"
hex 1418 0 "road:2:27" "desert"
hex 1518 0 "road:2:18" "desert"
hex 1618 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:88" "desert"
hex 1718 0 "road:1" "grass"
hex 1818 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:21" "desert"
hex 1918 0 "road:1:36" "desert"
hex 2018 0 "road:1:36" "desert"
hex 2118 0 "bldg_elev:1;pavement:1;building:3:4;bldg_cf:68" "desert"
hex 2218 0 "bldg_elev:1;pavement:1;building:3:32;bldg_cf:68" "desert"
hex 2318 0 "road:2:9" "desert"
hex 2418 0 "road:2:18" "desert"
hex 2518 0 "road:2:18" "desert"
hex 2618 0 "bldg_elev:6;pavement:1;building:2:6;bldg_cf:35" "desert"
hex 2718 0 "bldg_elev:6;pavement:1;building:2:24;bldg_cf:35" "desert"
hex 2818 0 "" "desert"
hex 2918 0 "bldg_elev:2;pavement:1;building:1:1;bldg_cf:10" "desert"
hex 3018 0 "pavement:1;road:2:9" "desert"
hex 3118 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:100" "desert"
hex 3218 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:100" "desert"
hex 0119 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:21" "desert"
hex 0219 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:85" "desert"
hex 0319 0 "woods:1;foliage_elev:1" "desert"
hex 0419 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:38" "desert"
hex 0519 0 "road:1:9" "desert"
hex 0619 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:82" "desert"
hex 0719 0 "bldg_elev:6;pavement:1;building:4:32;bldg_cf:99" "desert"
hex 0819 0 "road:2:9" "desert"
hex 0919 0 "rough:1" "desert"
hex 1019 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:85" "desert"
hex 1119 0 "bldg_elev:2;pavement:1;building:3:3;bldg_cf:89" "desert"
hex 1219 0 "road:2:18" "desert"
hex 1319 0 "road:2:18" "desert"
hex 1419 0 "road:1:9" "desert"
hex 1519 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:75" "desert"
hex 1619 0 "bldg_elev:6;pavement:1;building:2:8;bldg_cf:32" "desert"
hex 1719 0 "road:1:9" "desert"
hex 1819 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:89" "desert"
hex 1919 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:77" "desert"
hex 2019 0 "rough:1" "desert"
hex 2119 0 "road:1:36" "desert"
hex 2219 0 "road:1:54" "desert"
hex 2319 0 "road:2:27" "desert"
hex 2419 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:74" "desert"
hex 2519 0 "bldg_elev:3;pavement:1;building:2:4;bldg_cf:36" "desert"
hex 2619 0 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:36" "desert"
hex 2719 0 "bldg_elev:6;pavement:1;building:2:33;bldg_cf:35" "desert"
hex 2819 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:48" "desert"
hex 2919 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:30" "desert"
hex 3019 0 "road:2:9" "desert"
hex 3119 0 "bldg_elev:2;pavement:1;building:3:4;bldg_cf:56" "desert"
hex 3219 0 "bldg_elev:2;pavement:1;building:3:32;bldg_cf:56" "desert"
hex 0120 0 "" "desert"
hex 0220 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 0320 0 "bldg_elev:2;pavement:1;building:3:4;bldg_cf:83" "desert"
hex 0420 0 "bldg_elev:2;pavement:1;building:3:32;bldg_cf:83" "desert"
hex 0520 0 "road:1:9" "desert"
hex 0620 0 "bldg_elev:6;pavement:1;building:4:2;bldg_cf:100" "desert"
hex 0720 0 "bldg_elev:6;pavement:1;building:4:16;bldg_cf:100" "desert"
hex 0820 0 "road:2:9" "desert"
hex 0920 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:25" "desert"
hex 1020 0 "pavement:1;road:2:18" "desert"
hex 1120 0 "pavement:1;road:2:18" "desert"
hex 1220 0 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:55" "desert"
hex 1320 0 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:55" "desert"
hex 1420 0 "road:1:9" "desert"
hex 1520 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:68" "desert"
hex 1620 0 "bldg_elev:6;pavement:1;building:2:1;bldg_cf:32" "desert"
hex 1720 0 "road:1:9" "desert"
hex 1820 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:25" "desert"
hex 1920 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:21" "desert"
hex 2020 0 "pavement:1;road:2:18" "desert"
hex 2120 0 "road:2:18" "desert"
hex 2220 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:20" "desert"
hex 2320 0 "road:1:45" "desert"
hex 2420 0 "road:1:36" "desert"
hex 2520 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:75" "desert"
hex 2620 0 "bldg_elev:1;pavement:1;building:2:2;bldg_cf:33" "desert"
hex 2720 0 "bldg_elev:1;pavement:1;building:2:16;bldg_cf:33" "desert"
hex 2820 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:73" "desert"
hex 2920 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:16" "desert"
hex 3020 0 "pavement:1;road:2:9" "desert"
hex 3120 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:41" "desert"
hex 3220 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:52" "desert"
hex 0121 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:75" "desert"
hex 0221 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:33" "desert"
hex 0321 0 "" "desert"
hex 0421 0 "bldg_elev:1;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 0521 0 "road:1:9" "desert"
hex 0621 0 "rough:1" "desert"
hex 0721 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:34" "desert"
hex 0821 0 "road:2:27" "desert"
hex 0921 0 "road:2:18" "desert"
hex 1021 0 "woods:1;foliage_elev:2" "grass"
hex 1121 0 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:95" "desert"
hex 1221 0 "bldg_elev:6;pavement:1;building:3:4;bldg_cf:90" "desert"
hex 1321 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:89" "desert"
hex 1421 0 "pavement:1;road:1:9" "desert"
hex 1521 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:92" "desert"
hex 1621 0 "bldg_elev:5;pavement:1;building:1:0;bldg_cf:11" "desert"
hex 1721 0 "road:1:9" "desert"
hex 1821 0 "road:2:18" "desert"
hex 1921 0 "pavement:1;road:2:18" "desert"
hex 2021 0 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:97" "desert"
hex 2121 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:90" "desert"
hex 2221 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:82" "desert"
hex 2321 0 "road:2:9" "desert"
hex 2421 0 "bldg_elev:6;pavement:1;building:4:4;bldg_cf:93" "desert"
hex 2521 0 "road:1:36" "desert"
hex 2621 0 "road:1:36" "desert"
hex 2721 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:100" "desert"
hex 2821 0 "bldg_elev:5;pavement:1;building:3:2;bldg_cf:53" "desert"
hex 2921 0 "bldg_elev:5;pavement:1;building:3:16;bldg_cf:53" "desert"
hex 3021 0 "road:2:9" "desert"
hex 3121 0 "bldg_elev:6;pavement:1;building:2:8;bldg_cf:18" "desert"
hex 3221 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:27" "desert"
hex 0122 0 "pavement:1;fluff:10:36" "desert"
hex 0222 0 "pavement:1;fluff:10:36" "desert"
hex 0322 0 "bldg_elev:1;pavement:1;building:1:6;bldg_cf:15" "desert"
hex 0422 0 "bldg_elev:1;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 0522 0 "road:1:9" "desert"
hex 0622 0 "road:2:18" "desert"
hex 0722 0 "road:2:18" "desert"
hex 0822 0 "road:2:9" "desert"
hex 0922 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:47" "desert"
hex 1022 0 "woods:1;foliage_elev:2" "grass"
hex 1122 0 "water:4" "grass"
hex 1222 0 "woods:1;foliage_elev:2" "grass"
hex 1322 0 "bldg_elev:6;pavement:1;building:3:32;bldg_cf:90" "desert"
hex 1422 0 "pavement:1;road:1:9" "desert"
hex 1522 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:74" "desert"
hex 1622 0 "pavement:1;road:2:18" "desert"
hex 1722 0 "road:2:27" "desert"
hex 1822 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:16" "desert"
hex 1922 0 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:42" "desert"
hex 2022 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:46" "desert"
hex 2122 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:54" "desert"
hex 2222 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:28" "desert"
hex 2322 0 "pavement:1;road:2:9" "desert"
hex 2422 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:45" "desert"
hex 2522 0 "bldg_elev:6;pavement:1;building:4:32;bldg_cf:93" "desert"
hex 2622 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 2722 0 "road:1:36" "desert"
hex 2822 0 "road:1:36" "desert"
hex 2922 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:20" "desert"
hex 3022 0 "road:2:9" "desert"
hex 3122 0 "bldg_elev:6;pavement:1;building:2:1;bldg_cf:18" "desert"
hex 3222 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:25" "desert"
hex 0123 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:66" "desert"
hex 0223 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:42" "desert"
hex 0323 0 "pavement:1;fluff:10:36" "desert"
hex 0423 0 "pavement:1;road:1:18;fluff:10:36" "desert"
hex 0523 0 "road:2:27" "desert"
hex 0623 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:14" "desert"
hex 0723 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:44" "desert"
hex 0823 0 "road:2:9" "desert"
hex 0923 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:92" "desert"
hex 1023 0 "bldg_elev:6;pavement:1;building:4:16;bldg_cf:93" "desert"
hex 1123 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:16" "desert"
hex 1223 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:50" "desert"
hex 1323 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:16" "desert"
hex 1423 0 "road:2:27" "desert"
hex 1523 0 "pavement:1;road:2:18" "desert"
hex 1623 0 "bldg_elev:4;pavement:1;building:1:0;bldg_cf:13" "desert"
hex 1723 0 "road:1:9" "desert"
hex 1823 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:34" "desert"
hex 1923 0 "bldg_elev:1;pavement:1;building:3:9;bldg_cf:42" "desert"
hex 2023 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:20" "desert"
hex 2123 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:54" "desert"
hex 2223 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:17" "desert"
hex 2323 0 "pavement:1;road:2:9" "desert"
hex 2423 0 "" "desert"
hex 2523 0 "bldg_elev:2;pavement:1;building:1:4;bldg_cf:14" "desert"
hex 2623 0 "bldg_elev:2;pavement:1;building:1:32;bldg_cf:14" "desert"
hex 2723 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:93" "desert"
hex 2823 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:36" "desert"
hex 2923 0 "pavement:1;road:1:36" "desert"
hex 3023 0 "road:1:45" "desert"
hex 3123 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:54" "desert"
hex 3223 0 "road:1:18" "desert"
hex 0124 0 "" "desert"
hex 0224 0 "road:2:18" "desert"
hex 0324 0 "road:2:18" "desert"
hex 0424 0 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:30" "desert"
hex 0524 0 "pavement:1;road:1:9;fluff:10:36" "desert"
hex 0624 0 "pavement:1;fluff:10:36" "desert"
hex 0724 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:88" "desert"
hex 0824 0 "pavement:1;road:2:9" "desert"
hex 0924 0 "bldg_elev:6;pavement:1;building:4:2;bldg_cf:93" "desert"
hex 1024 0 "bldg_elev:1;pavement:1;building:4:16;bldg_cf:97" "desert"
hex 1124 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:97" "desert"
hex 1224 0 "road:2:18" "desert"
hex 1324 0 "road:2:18" "desert"
hex 1424 0 "road:1:9" "desert"
hex 1524 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:11" "desert"
hex 1624 0 "bldg_elev:6;pavement:1;building:3:16;bldg_cf:43" "desert"
hex 1724 0 "road:1:9" "desert"
hex 1824 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:19" "desert"
hex 1924 0 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:42" "desert"
hex 2024 0 "pavement:1" "desert"
hex 2124 0 "pavement:1" "desert"
hex 2224 0 "bldg_elev:5;pavement:1;building:1:0;bldg_cf:14" "desert"
hex 2324 0 "pavement:1;road:2:9" "desert"
hex 2424 0 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:81" "desert"
hex 2524 0 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:81" "desert"
hex 2624 0 "bldg_elev:3;pavement:1;building:3:16;bldg_cf:58" "desert"
hex 2724 0 "woods:1;foliage_elev:1" "desert"
hex 2824 0 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:81" "desert"
hex 2924 0 "woods:1;foliage_elev:1" "desert"
hex 3024 0 "pavement:1;road:1:27" "desert"
hex 3124 0 "road:1:54" "desert"
hex 3224 0 "pavement:1;road:1:36" "desert"
hex 0125 0 "road:2:18" "desert"
hex 0225 0 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:57" "desert"
hex 0325 0 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:57" "desert"
hex 0425 0 "bldg_elev:3;pavement:1;building:2:1;bldg_cf:30" "desert"
hex 0525 0 "road:1:9" "desert"
hex 0625 0 "" "desert"
hex 0725 0 "pavement:1;fluff:10:36" "desert"
hex 0825 0 "pavement:1;road:1:9;fluff:10:36" "desert"
hex 0925 0 "bldg_elev:1;pavement:1;building:4:2;bldg_cf:97" "desert"
hex 1025 0 "road:2:18" "desert"
hex 1125 0 "pavement:1;road:2:18" "desert"
hex 1225 0 "woods:1;foliage_elev:1" "desert"
hex 1325 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:86" "desert"
hex 1425 0 "road:1:9" "desert"
hex 1525 0 "bldg_elev:6;pavement:1;building:3:2;bldg_cf:43" "desert"
hex 1625 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:45" "desert"
hex 1725 0 "pavement:1;road:1:9" "desert"
hex 1825 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:25" "desert"
hex 1925 0 "pavement:1" "desert"
hex 2025 0 "bldg_elev:5;pavement:1;building:3:28;bldg_cf:80" "desert"
hex 2125 0 "pavement:1" "desert"
hex 2225 0 "bldg_elev:5;pavement:1;building:3:24;bldg_cf:80" "desert"
hex 2325 0 "pavement:1;road:2:9" "desert"
hex 2425 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:59" "desert"
hex 2525 0 "bldg_elev:3;pavement:1;building:3:2;bldg_cf:58" "desert"
hex 2625 0 "woods:1;foliage_elev:1" "desert"
hex 2725 0 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:81" "desert"
hex 2825 0 "road:1:18" "desert"
hex 2925 0 "pavement:1;road:1:18" "desert"
hex 3025 0 "road:2:9" "desert"
hex 3125 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:60" "desert"
hex 3225 0 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:60" "desert"
hex 0126 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:30" "desert"
hex 0226 0 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:93" "desert"
hex 0326 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:85" "desert"
hex 0426 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:73" "desert"
hex 0526 0 "road:1:9" "desert"
hex 0626 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:42" "desert"
hex 0726 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:68" "desert"
hex 0826 0 "road:2:27" "desert"
hex 0926 0 "pavement:1;fluff:10:36" "desert"
hex 1026 0 "pavement:1;fluff:10:36" "desert"
hex 1126 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:52" "desert"
hex 1226 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:29" "desert"
hex 1326 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:76" "desert"
hex 1426 0 "pavement:1;road:1:9" "desert"
hex 1526 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:43" "desert"
hex 1626 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:38" "desert"
hex 1726 0 "pavement:1;road:1:9" "desert"
hex 1826 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:31" "desert"
hex 1926 0 "bldg_elev:5;pavement:1;building:3:6;bldg_cf:80" "desert"
hex 2026 0 "bldg_elev:5;pavement:1;building:3:47;bldg_cf:80" "desert"
hex 2126 0 "bldg_elev:5;pavement:1;building:3:62;bldg_cf:80" "desert"
hex 2226 0 "bldg_elev:5;pavement:1;building:3:57;bldg_cf:80" "desert"
hex 2326 0 "road:2:9" "desert"
hex 2426 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:93" "desert"
hex 2526 0 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:91" "desert"
hex 2626 0 "road:1:18" "desert"
hex 2726 0 "road:1:18" "desert"
hex 2826 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:45" "desert"
hex 2926 0 "bldg_elev:6;pavement:1;building:2:8;bldg_cf:34" "desert"
hex 3026 0 "pavement:1;road:2:9" "desert"
hex 3126 0 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:27" "desert"
hex 3226 0 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:27" "desert"
hex 0127 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:51" "desert"
hex 0227 0 "woods:1;foliage_elev:2" "grass"
hex 0327 0 "bldg_elev:3;pavement:1;building:2:12;bldg_cf:21" "desert"
hex 0427 0 "bldg_elev:3;pavement:1;building:2:48;bldg_cf:21" "desert"
hex 0527 0 "road:1:9" "desert"
hex 0627 0 "road:2:18" "desert"
hex 0727 0 "road:2:18" "desert"
hex 0827 0 "pavement:1;road:2:9" "desert"
hex 0927 0 "pavement:1" "desert"
hex 1027 0 "bldg_elev:5;pavement:1;building:3:8;bldg_cf:89" "desert"
hex 1127 0 "pavement:1;fluff:10:36" "desert"
hex 1227 0 "pavement:1;fluff:10:36" "desert"
hex 1327 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:99" "desert"
hex 1427 0 "road:1:9" "desert"
hex 1527 0 "rough:1" "desert"
hex 1627 0 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:55" "desert"
hex 1727 0 "pavement:1;road:1:9" "desert"
hex 1827 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:34" "desert"
hex 1927 0 "woods:1;foliage_elev:2" "grass"
hex 2027 0 "bldg_elev:5;pavement:1;building:3:7;bldg_cf:80" "desert"
hex 2127 0 "bldg_elev:5;pavement:1;building:3:63;bldg_cf:80;fluff:2" "desert"
hex 2227 0 "bldg_elev:5;pavement:1;building:3:49;bldg_cf:80" "desert"
hex 2327 0 "road:2:9" "desert"
hex 2427 0 "pavement:1;road:1:18" "desert"
hex 2527 0 "road:1:18" "desert"
hex 2627 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:32" "desert"
hex 2727 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:94" "desert"
hex 2827 0 "" "desert"
hex 2927 0 "bldg_elev:6;pavement:1;building:2:1;bldg_cf:34" "desert"
hex 3027 0 "road:2:9" "desert"
hex 3127 0 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:27" "desert"
hex 3227 0 "bldg_elev:6;pavement:1;building:1:16;bldg_cf:14" "desert"
hex 0128 0 "bldg_elev:3;pavement:1;building:3:12;bldg_cf:82" "desert"
hex 0228 0 "bldg_elev:3;pavement:1;building:3:48;bldg_cf:82" "desert"
hex 0328 0 "bldg_elev:3;pavement:1;building:2:3;bldg_cf:21" "desert"
hex 0428 0 "road:2:18" "desert"
hex 0528 0 "road:2:27" "desert"
hex 0628 0 "bldg_elev:3;pavement:1;building:2:4;bldg_cf:26" "desert"
hex 0728 0 "woods:1;foliage_elev:1" "desert"
hex 0828 0 "pavement:1;road:2:9" "desert"
hex 0928 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:78" "desert"
hex 1028 0 "bldg_elev:5;pavement:1;building:3:1;bldg_cf:89" "desert"
hex 1128 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:51" "desert"
hex 1228 0 "bldg_elev:2;pavement:1;building:4:4;bldg_cf:99" "desert"
hex 1328 0 "pavement:1;fluff:10:36" "desert"
hex 1428 0 "pavement:1;road:1:9;fluff:10:36" "desert"
hex 1528 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:50" "desert"
hex 1628 0 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:55" "desert"
hex 1728 0 "road:1:9" "desert"
hex 1828 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:87" "desert"
hex 1928 0 "woods:1;foliage_elev:2" "grass"
hex 2028 0 "woods:1;foliage_elev:2" "grass"
hex 2128 0 "bldg_elev:5;pavement:1;building:3:35;bldg_cf:80" "desert"
hex 2228 0 "pavement:1;road:1:50" "desert"
hex 2328 0 "pavement:1;road:1:27" "desert"
hex 2428 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:88" "desert"
hex 2528 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:90" "desert"
hex 2628 0 "pavement:1" "desert"
hex 2728 0 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:53" "desert"
hex 2828 0 "pavement:1" "desert"
hex 2928 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:67" "desert"
hex 3028 0 "road:2:9" "desert"
hex 3128 0 "bldg_elev:6;pavement:1;building:1:2;bldg_cf:14" "desert"
hex 3228 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:26" "desert"
hex 0129 0 "bldg_elev:3;pavement:1;building:3:3;bldg_cf:82" "desert"
hex 0229 0 "road:2:18" "desert"
hex 0329 0 "road:2:18" "desert"
hex 0429 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:80" "desert"
hex 0529 0 "road:1:9" "desert"
hex 0629 0 "bldg_elev:1;pavement:1;building:2:4;bldg_cf:35" "desert"
hex 0729 0 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:26" "desert"
hex 0829 0 "pavement:1;road:2:9" "desert"
hex 0929 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:58" "desert"
hex 1029 0 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:65" "desert"
hex 1129 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:45" "desert"
hex 1229 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:23" "desert"
hex 1329 0 "bldg_elev:2;pavement:1;building:4:32;bldg_cf:99" "desert"
hex 1429 0 "road:1:9" "desert"
hex 1529 0 "pavement:1;fluff:10:36" "desert"
hex 1629 0 "pavement:1;fluff:10:36" "desert"
hex 1729 0 "road:1:9" "desert"
hex 1829 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:92" "desert"
hex 1929 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:54" "desert"
hex 2029 0 "road:1:18" "desert"
hex 2129 0 "road:1:18" "desert"
hex 2229 0 "bldg_elev:2;pavement:1;building:4:16;bldg_cf:99" "desert"
hex 2329 0 "road:2:9" "desert"
hex 2429 0 "bldg_elev:6;pavement:1;building:4:10;bldg_cf:98" "desert"
hex 2529 0 "bldg_elev:6;pavement:1;building:4:16;bldg_cf:98" "desert"
hex 2629 0 "bldg_elev:2;pavement:1;building:3:16;bldg_cf:70" "desert"
hex 2729 0 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:53" "desert"
hex 2829 0 "" "desert"
hex 2929 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:33" "desert"
hex 3029 0 "road:2:9" "desert"
hex 3129 0 "bldg_elev:3;pavement:1;building:3:12;bldg_cf:90" "desert"
hex 3229 0 "bldg_elev:3;pavement:1;building:3:48;bldg_cf:90" "desert"
hex 0130 0 "road:2:18" "desert"
hex 0230 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:50" "desert"
hex 0330 0 "bldg_elev:4;pavement:1;building:3:4;bldg_cf:88" "desert"
hex 0430 0 "bldg_elev:4;pavement:1;building:3:32;bldg_cf:88" "desert"
hex 0530 0 "road:1:9" "desert"
hex 0630 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:76" "desert"
hex 0730 0 "bldg_elev:1;pavement:1;building:2:32;bldg_cf:35" "desert"
hex 0830 0 "road:2:9" "desert"
hex 0930 0 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:65" "desert"
hex 1030 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:67" "desert"
hex 1130 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:85" "desert"
hex 1230 0 "bldg_elev:5;pavement:1;building:3:2;bldg_cf:51" "desert"
hex 1330 0 "bldg_elev:5;pavement:1;building:3:16;bldg_cf:51" "desert"
hex 1430 0 "road:1:9" "desert"
hex 1530 0 "bldg_elev:1;pavement:1;bldg_fluff:11;building:3;bldg_cf:45" "desert"
hex 1630 0 "pavement:1;road:1:18" "desert"
hex 1730 0 "pavement:1;road:1:21;fluff:10:40" "desert"
hex 1830 0 "road:1:46" "desert"
hex 1930 0 "road:1:18" "desert"
hex 2030 0 "bldg_elev:2;pavement:1;building:4:2;bldg_cf:99" "desert"
hex 2130 0 "bldg_elev:2;pavement:1;building:4:18;bldg_cf:99" "desert"
hex 2230 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:79" "desert"
hex 2330 0 "pavement:1;road:2:9" "desert"
hex 2430 0 "bldg_elev:6;pavement:1;building:4:1;bldg_cf:98" "desert"
hex 2530 0 "bldg_elev:2;pavement:1;building:3:2;bldg_cf:70" "desert"
hex 2630 0 "bldg_elev:1;pavement:1;building:4;bldg_cf:97" "desert"
hex 2730 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:47" "desert"
hex 2830 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:32" "desert"
hex 2930 0 "" "desert"
hex 3030 0 "road:2:9" "desert"
hex 3130 0 "bldg_elev:3;pavement:1;building:3:3;bldg_cf:90" "desert"
hex 3230 0 "road:2:18" "desert"
hex 0131 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:29" "desert"
hex 0231 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:55" "desert"
hex 0331 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:33" "desert"
hex 0431 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:100" "desert"
hex 0531 0 "road:1:9" "desert"
hex 0631 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:83" "desert"
hex 0731 0 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:49" "desert"
hex 0831 0 "pavement:1;road:2:9" "desert"
hex 0931 0 "pavement:1;heavy_industrial:2" "desert"
hex 1031 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:26" "desert"
hex 1131 0 "bldg_elev:1;pavement:1;building:3:4;bldg_cf:69" "desert"
hex 1231 0 "bldg_elev:1;pavement:1;building:3:32;bldg_cf:69" "desert"
hex 1331 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:38" "desert"
hex 1431 0 "pavement:1;road:1:11" "desert"
hex 1531 0 "pavement:1;road:1:18" "desert"
hex 1631 0 "bldg_elev:4;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 1731 0 "pavement:1;fluff:10:9" "desert"
hex 1831 0 "pavement:1;road:1:9" "desert"
hex 1931 0 "pavement:1;road:1:36" "desert"
hex 2031 0 "pavement:1;road:1:36" "desert"
hex 2131 0 "bldg_elev:4;pavement:1;building:1:0;bldg_cf:14" "desert"
hex 2231 0 "pavement:1;road:2:18" "desert"
hex 2331 0 "pavement:1;road:2:25" "desert"
hex 2431 0 "pavement:1" "desert"
hex 2531 0 "pavement:1" "desert"
hex 2631 0 "pavement:1" "desert"
hex 2731 0 "pavement:1" "desert"
hex 2831 0 "pavement:1:63;road:2:20" "desert"
hex 2931 0 "pavement:1" "desert"
hex 3031 0 "pavement:1:63;road:2:19" "desert"
hex 3131 0 "pavement:1;road:2:18" "desert"
hex 3231 0 "pavement:1" "desert"
hex 0132 0 "pavement:1;heavy_industrial:1" "desert"
hex 0232 0 "pavement:1;heavy_industrial:1" "desert"
hex 0332 0 "pavement:1;heavy_industrial:1" "desert"
hex 0432 0 "pavement:1;heavy_industrial:1" "desert"
hex 0532 0 "pavement:1;road:1:9" "desert"
hex 0632 0 "pavement:1" "desert"
hex 0732 0 "pavement:1" "desert"
hex 0832 0 "pavement:1;road:2:9" "desert"
hex 0932 0 "pavement:1;fluff:10:5" "desert"
hex 1032 0 "pavement:1;fluff:10:36" "desert"
hex 1132 0 "pavement:1" "desert"
hex 1232 0 "pavement:1" "desert"
hex 1332 0 "pavement:1" "desert"
hex 1432 0 "pavement:1;road:1:21" "desert"
hex 1532 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 1632 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 1732 0 "pavement:1;fluff:10:9" "desert"
hex 1832 0 "pavement:1;road:2:5" "desert"
hex 1932 0 "pavement:1" "desert"
hex 2032 0 "pavement:1;road:2:18" "desert"
hex 2132 0 "pavement:1;road:2:50" "desert"
hex 2232 0 "bldg_elev:1;pavement:1;bldg_fluff:18;building:3:0;bldg_cf:45" "desert"
hex 2332 0 "bldg_elev:1;pavement:1;bldg_fluff:14;building:3:0;bldg_cf:45" "desert"
hex 2432 0 "bldg_elev:1;pavement:1;bldg_fluff:16;building:3:0;bldg_cf:45" "desert"
hex 2532 0 "pavement:1" "desert"
hex 2632 0 "pavement:1:63;road:1:18" "desert"
hex 2732 0 "pavement:1:63;road:1:26" "desert"
hex 2832 0 "pavement:1" "desert"
hex 2932 0 "pavement:1:63;road:2:34" "desert"
hex 3032 0 "pavement:1" "desert"
hex 3132 0 "pavement:1" "desert"
hex 3232 0 "pavement:1" "desert"
hex 0133 0 "pavement:1" "desert"
hex 0233 0 "pavement:1" "desert"
hex 0333 0 "pavement:1" "desert"
hex 0433 0 "pavement:1" "desert"
hex 0533 0 "pavement:1;road:1:9" "desert"
hex 0633 0 "pavement:1" "desert"
hex 0733 0 "pavement:1" "desert"
hex 0833 0 "pavement:1;road:1:19" "desert"
hex 0933 0 "pavement:1;road:1:20" "desert"
hex 1033 0 "pavement:1;road:1:36" "desert"
hex 1133 0 "pavement:1;fluff:10:36" "desert"
hex 1233 0 "pavement:1;road:1:18;fluff:10:36" "desert"
hex 1333 0 "pavement:1;road:1:18" "desert"
hex 1433 0 "pavement:1" "desert"
hex 1533 0 "pavement:1;road:1:36" "desert"
hex 1633 0 "pavement:1;road:1:36" "desert"
hex 1733 0 "pavement:1;fluff:10:9" "desert"
hex 1833 0 "bldg_elev:1;pavement:99;building:4;bldg_cf:99" "desert"
hex 1933 0 "pavement:1:63;road:2:46" "desert"
hex 2033 0 "pavement:1:63;road:2:36" "desert"
hex 2133 0 "pavement:1" "desert"
hex 2233 0 "pavement:1" "desert"
hex 2333 0 "bldg_elev:1;pavement:1;bldg_fluff:19;building:3:0;bldg_cf:45" "desert"
hex 2433 0 "pavement:1:63;road:1:18" "desert"
hex 2533 0 "pavement:1:63;road:1:18" "desert"
hex 2633 0 "pavement:1:63;road:1:18" "desert"
hex 2733 0 "pavement:1:63;road:1:17" "desert"
hex 2833 0 "pavement:1" "desert"
hex 2933 0 "pavement:1" "desert"
hex 3033 0 "pavement:1" "desert"
hex 3133 0 "pavement:1" "desert"
hex 3233 0 "pavement:1" "desert"
hex 0134 0 "pavement:1" "desert"
hex 0234 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:51" "desert"
hex 0334 0 "pavement:1" "desert"
hex 0434 0 "pavement:1" "desert"
hex 0534 0 "pavement:1;road:1:13" "desert"
hex 0634 0 "pavement:1;road:1:34" "desert"
hex 0734 0 "pavement:1;road:1:18" "desert"
hex 0834 1 "pavement:2" "desert"
hex 0934 1 "pavement:2" "desert"
hex 1034 1 "pavement:2" "desert"
hex 1134 0 "pavement:1;road:1:38" "desert"
hex 1234 0 "pavement:1;road:1:36" "desert"
hex 1334 0 "pavement:1;fluff:10:36" "desert"
hex 1434 0 "pavement:1;fluff:10:36" "desert"
hex 1534 0 "bldg_elev:1;pavement:1;bldg_fluff:8;building:3;bldg_cf:45" "desert"
hex 1634 0 "pavement:1;fluff:10:10" "desert"
hex 1734 0 "pavement:1;road:1:36;fluff:10:25" "desert"
hex 1834 0 "pavement:1;road:1:36" "desert"
hex 1934 0 "pavement:1;heavy_industrial:2" "desert"
hex 2034 0 "bldg_elev:1;pavement:1;bldg_fluff:10;building:4:0;bldg_cf:45" "desert"
hex 2134 0 "pavement:1:63;road:2:40" "desert"
hex 2234 0 "pavement:1:63;road:1:10" "desert"
hex 2334 0 "pavement:1:63;road:1:18" "desert"
hex 2434 0 "pavement:1:63;road:1:18" "desert"
hex 2534 0 "pavement:1:63;road:1:18" "desert"
hex 2634 0 "bldg_elev:6;pavement:1;building:4:30;bldg_cf:98" "desert"
hex 2734 0 "bldg_elev:6;pavement:1;building:4:24;bldg_cf:98" "desert"
hex 2834 0 "pavement:1;fluff:2" "desert"
hex 2934 0 "pavement:1" "desert"
hex 3034 0 "pavement:1" "desert"
hex 3134 0 "pavement:1" "desert"
hex 3234 0 "pavement:1" "desert"
hex 0135 0 "pavement:1" "desert"
hex 0235 0 "bldg_elev:3;pavement:1;building:2:24;bldg_cf:21" "desert"
hex 0335 0 "pavement:1" "desert"
hex 0435 0 "pavement:1" "desert"
hex 0535 0 "pavement:1;road:1:9" "desert"
hex 0635 0 "pavement:1" "desert"
hex 0735 1 "pavement:2" "desert"
hex 0835 1 "pavement:2" "desert"
hex 0935 1 "pavement:2" "desert"
hex 1035 1 "pavement:2" "desert"
hex 1135 1 "pavement:2" "desert"
hex 1235 0 "pavement:1" "desert"
hex 1335 0 "pavement:1;road:1:36" "desert"
hex 1435 0 "pavement:1;road:1:32" "desert"
hex 1535 0 "pavement:1;fluff:10:36" "desert"
hex 1635 0 "pavement:1;fluff:10:41" "desert"
hex 1735 0 "bldg_elev:1;pavement:1;bldg_fluff:8;building:3:8;bldg_cf:45;fluff:10:9" "desert"
hex 1835 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" "desert"
hex 1935 0 "pavement:1;heavy_industrial:2" "desert"
hex 2035 0 "bldg_elev:1;pavement:1;bldg_fluff:10;building:4:0;bldg_cf:45" "desert"
hex 2135 0 "pavement:1:63;road:2:9" "desert"
hex 2235 0 "pavement:1:63;road:1:19" "desert"
hex 2335 0 "pavement:1:63;road:1:18" "desert"
hex 2435 0 "bldg_elev:6;pavement:1;building:4:30;bldg_cf:98" "desert"
hex 2535 0 "bldg_elev:6;pavement:1;building:4:30;bldg_cf:98" "desert"
hex 2635 0 "bldg_elev:6;pavement:1;building:4:63;fluff:6:2;bldg_cf:98" "desert"
hex 2735 0 "bldg_elev:6;pavement:1;building:4:57;bldg_cf:98" "desert"
hex 2835 0 "pavement:1;fluff:2" "desert"
hex 2935 0 "pavement:1" "desert"
hex 3035 0 "pavement:1;road:1:24" "desert"
hex 3135 0 "pavement:1" "desert"
hex 3235 0 "pavement:1" "desert"
hex 0136 0 "bldg_elev:3;pavement:1;building:2:6;bldg_cf:21" "desert"
hex 0236 0 "bldg_elev:3;pavement:1;building:2:41;bldg_cf:21" "desert"
hex 0336 0 "pavement:1" "desert"
hex 0436 0 "pavement:1" "desert"
hex 0536 0 "pavement:1;road:1:9" "desert"
hex 0636 0 "pavement:1" "desert"
hex 0736 1 "pavement:2" "desert"
hex 0836 1 "pavement:2" "desert"
hex 0936 1 "pavement:2" "desert"
hex 1036 1 "pavement:2" "desert"
hex 1136 1 "pavement:2" "desert"
hex 1236 0 "pavement:1" "desert"
hex 1336 0 "pavement:1" "desert"
hex 1436 0 "bldg_elev:3;pavement:1;building:4:20;bldg_cf:97" "desert"
hex 1536 0 "bldg_elev:1;pavement:1;bldg_fluff:4;building:3;bldg_cf:45" "desert"
hex 1636 0 "pavement:1;fluff:10:5" "desert"
hex 1736 0 "bldg_elev:1;pavement:1;bldg_fluff:8;building:3:1;bldg_cf:45;fluff:10:9" "desert"
hex 1836 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" "desert"
hex 1936 0 "pavement:1;heavy_industrial:2" "desert"
hex 2036 0 "bldg_elev:1;pavement:1;bldg_fluff:10;building:4:0;bldg_cf:45" "desert"
hex 2136 0 "pavement:1:63;road:2:3" "desert"
hex 2236 0 "pavement:1" "desert"
hex 2336 0 "bldg_elev:6;pavement:1;building:4:14;bldg_cf:98" "desert"
hex 2436 0 "bldg_elev:6;pavement:1;building:4:55;fluff:6:2;bldg_cf:98" "desert"
hex 2536 0 "bldg_elev:6;pavement:1;building:4:63;fluff:6:2;bldg_cf:98" "desert"
hex 2636 0 "bldg_elev:6;pavement:1;building:4:51;bldg_cf:98" "desert"
hex 2736 0 "bldg_elev:6;pavement:1;building:4:49;bldg_cf:98" "desert"
hex 2836 0 "pavement:1;road:1:18" "desert"
hex 2936 0 "pavement:1;road:1:18" "desert"
hex 3036 0 "pavement:1;road:1:9" "desert"
hex 3136 0 "pavement:1" "desert"
hex 3236 0 "pavement:1" "desert"
hex 0137 0 "pavement:1" "desert"
hex 0237 0 "bldg_elev:3;pavement:1;building:2:25;bldg_cf:21" "desert"
hex 0337 0 "pavement:1" "desert"
hex 0437 0 "pavement:1" "desert"
hex 0537 0 "pavement:1;road:1:9" "desert"
hex 0637 0 "pavement:1" "desert"
hex 0737 1 "pavement:2" "desert"
hex 0837 1 "pavement:2" "desert"
hex 0937 1 "pavement:2" "desert"
hex 1037 1 "pavement:2" "desert"
hex 1137 1 "pavement:2" "desert"
hex 1237 0 "pavement:1" "desert"
hex 1337 0 "bldg_elev:3;pavement:1;building:4:10;bldg_cf:97" "desert"
hex 1437 0 "fuel_tank_cf:80;fuel_tank_elev:6;fuel_tank_magn:200;pavement:1;fuel_tank:4:0" "desert"
hex 1537 0 "bldg_elev:3;pavement:1;building:4:40;bldg_cf:97" "desert"
hex 1637 0 "pavement:1" "desert"
hex 1737 0 "pavement:1;fluff:10:41" "desert"
hex 1837 0 "pavement:1" "desert"
hex 1937 0 "pavement:1;heavy_industrial:2" "desert"
hex 2037 0 "pavement:1" "desert"
hex 2137 0 "pavement:1" "desert"
hex 2237 0 "pavement:1" "desert"
hex 2337 0 "bldg_elev:6;pavement:1;building:4:3;bldg_cf:98" "desert"
hex 2437 0 "pavement:1" "desert"
hex 2537 0 "bldg_elev:6;pavement:1;building:4:35;bldg_cf:98" "desert"
hex 2637 0 "pavement:1;road:1:18" "desert"
hex 2737 0 "pavement:1;road:1:18" "desert"
hex 2837 0 "pavement:1" "desert"
hex 2937 0 "pavement:1" "desert"
hex 3037 0 "pavement:1;road:1:9" "desert"
hex 3137 0 "pavement:1" "desert"
hex 3237 0 "pavement:1" "desert"
hex 0138 0 "bldg_elev:3;pavement:1;building:2:6;bldg_cf:21" "desert"
hex 0238 0 "bldg_elev:3;pavement:1;building:2:33;bldg_cf:21" "desert"
hex 0338 0 "pavement:1" "desert"
hex 0438 0 "pavement:1" "desert"
hex 0538 0 "pavement:1;road:1:9" "desert"
hex 0638 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:90" "desert"
hex 0738 0 "pavement:1" "desert"
hex 0838 0 "pavement:1" "desert"
hex 0938 1 "pavement:2" "desert"
hex 1038 0 "pavement:1" "desert"
hex 1138 0 "pavement:1" "desert"
hex 1238 0 "pavement:1" "desert"
hex 1338 0 "bldg_elev:3;pavement:1;building:4:5;bldg_cf:97" "desert"
hex 1438 0 "bldg_elev:3;pavement:1;building:4:34;bldg_cf:97" "desert"
hex 1538 0 "bldg_elev:3;pavement:1;building:4:17;bldg_cf:97" "desert"
hex 1638 0 "rough:1" "desert"
hex 1738 0 "fluff:10:9" "desert"
hex 1838 0 "rubble:1" "desert"
hex 1938 0 "pavement:1" "desert"
hex 2038 0 "rubble:1;pavement:1" "desert"
hex 2138 0 "pavement:1" "desert"
hex 2238 0 "pavement:1" "desert"
hex 2338 0 "pavement:1" "desert"
hex 2438 0 "pavement:1;road:1:18" "desert"
hex 2538 0 "pavement:1;road:1:18" "desert"
hex 2638 0 "pavement:1" "desert"
hex 2738 0 "pavement:1" "desert"
hex 2838 0 "bldg_elev:8;pavement:1;bldg_fluff:14;building:4:0;bldg_cf:90" "desert"
hex 2938 0 "pavement:1" "desert"
hex 3038 0 "pavement:1;road:1:1" "desert"
hex 3138 0 "pavement:1" "desert"
hex 3238 0 "pavement:1" "desert"
hex 0139 0 "pavement:1" "desert"
hex 0239 0 "rough:1" "desert"
hex 0339 0 "pavement:1" "desert"
hex 0439 0 "" "desert"
hex 0539 0 "pavement:1;road:1:9" "desert"
hex 0639 0 "rough:1" "desert"
hex 0739 0 "pavement:1" "desert"
hex 0839 0 "rough:1" "desert"
hex 0939 0 "pavement:1" "desert"
hex 1039 0 "" "desert"
hex 1139 0 "pavement:1" "desert"
hex 1239 0 "" "desert"
hex 1339 0 "pavement:1" "desert"
hex 1439 0 "" "desert"
hex 1539 0 "" "desert"
hex 1639 0 "" "desert"
hex 1739 0 "fluff:10:9" "desert"
hex 1839 0 "" "desert"
hex 1939 0 "rubble:1" "desert"
hex 2039 0 "rubble:1" "desert"
hex 2139 0 "rubble:1;pavement:1" "desert"
hex 2239 0 "" "desert"
hex 2339 0 "pavement:1;road:1:2" "desert"
hex 2439 0 "" "desert"
hex 2539 0 "pavement:1" "desert"
hex 2639 0 "rough:1" "desert"
hex 2739 0 "pavement:1" "desert"
hex 2839 0 "" "desert"
hex 2939 0 "pavement:1" "desert"
hex 3039 0 "" "desert"
hex 3139 0 "pavement:1" "desert"
hex 3239 0 "rough:1" "desert"
hex 0140 0 "" "desert"
hex 0240 0 "" "desert"
hex 0340 0 "" "desert"
hex 0440 0 "" "desert"
hex 0540 0 "road:1:9" "desert"
hex 0640 0 "" "desert"
hex 0740 0 "" "desert"
hex 0840 0 "" "desert"
hex 0940 0 "" "desert"
hex 1040 0 "" "desert"
hex 1140 0 "" "desert"
hex 1240 0 "" "desert"
hex 1340 0 "" "desert"
hex 1440 0 "" "desert"
hex 1540 0 "" "desert"
hex 1640 0 "" "desert"
hex 1740 0 "fluff:10:9" "desert"
hex 1840 0 "" "desert"
hex 1940 0 "" "desert"
hex 2040 0 "" "desert"
hex 2140 0 "" "desert"
hex 2240 0 "" "desert"
hex 2340 0 "" "desert"
hex 2440 0 "" "desert"
hex 2540 0 "" "desert"
hex 2640 0 "" "desert"
hex 2740 0 "" "desert"
hex 2840 0 "" "desert"
hex 2940 0 "" "desert"
hex 3040 0 "" "desert"
hex 3140 0 "" "desert"
hex 3240 0 "" "desert"
end
