generator:MegaMek Suite 0.50.11 on 2026-03-07
chassis:UrbanMech
model:HORBIE

Config:Quad
techbase:Mixed (IS Chassis)
era:3066
source:TR:3050
rules level:4

quirk:ext_twist
quirk:no_arms
quirk:low_profile

mass:35
engine:140 XL Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:Heavy Duty Gyro

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:16
FRL armor:16
LT armor:12
RT armor:12
CT armor:17
HD armor:9
RLL armor:16
RRL armor:16
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:4
Machine Gun Array, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Rotary AC/5, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Machine Gun
Machine Gun
ISMGA
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


