generator:MegaMek Suite 0.50.11 on 2026-03-07
chassis:UrbanMech
model:HORBIE Mk.2

Config:Quad
techbase:Mixed (IS Chassis)
era:3066
source:TR:3050
rules level:4

quirk:ext_twist
quirk:no_arms
quirk:low_profile

mass:35
engine:175 XL Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:Heavy Duty Gyro

heat sinks:10 Single
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:16
FRL armor:16
LT armor:12
RT armor:12
CT armor:17
HD armor:9
RLL armor:16
RRL armor:16
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:8
Machine Gun Array, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
PPC, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
ISMGA
IS Machine Gun Ammo - Half

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
ISMASC

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


