<?xml version="1.0" encoding="UTF-8"?>

<unit version="1337.50.12" >

		<entity chassis="Puma Assault Tank" model="PAT-001" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="b4f0b7a9-b3c5-4c0a-a9ac-6af75eb2c340">
			<pilot size="7" name="David Ghazi" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="4" externalId="59b6cb57-663c-4d24-8a74-e2ab36ba2064" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Vehicle Flamer Ammo" shots="20"/>
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Puma Assault Tank" model="PAT-001" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="328329b1-8ec8-4012-899e-bbfccd20daf7">
			<pilot size="7" name="Hedy Grindstaff" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" artillery="4" externalId="23cce3a9-afe8-4bc5-85fe-1f60d5678066" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Vehicle Flamer Ammo" shots="20"/>
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Puma Assault Tank" model="PAT-001" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="80eedc10-7cb7-47ee-bd48-606fc1461370">
			<pilot size="7" name="Idalitza Álvarez" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" artillery="4" externalId="fadbda92-34eb-4707-8d50-080d31ff8ce0" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Vehicle Flamer Ammo" shots="20"/>
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Puma Assault Tank" model="PAT-001" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d1689899-12f1-4ee6-8b3c-c83367a240b1">
			<pilot size="7" name="Kellsey Elliott" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="4" artillery="4" externalId="1d89bb49-c88e-495f-b911-d02b3f435d6a" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Vehicle Flamer Ammo" shots="20"/>
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Puma Assault Tank" model="PAT-001" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="61d23cbc-81c6-4e60-a254-fb8c320de18e">
			<pilot size="7" name="Helen Quian" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" artillery="4" externalId="06be042c-e784-4d03-9e68-7082d3c11dd2" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Vehicle Flamer Ammo" shots="20"/>
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Puma Assault Tank" model="PAT-001" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="062ba265-3baa-409e-adbf-c5e801e45fb4">
			<pilot size="7" name="Vasilis Marsolais" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" artillery="4" externalId="3b958cc0-146a-46e9-92f2-21b34b43566e" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Vehicle Flamer Ammo" shots="20"/>
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="6"/>
		</entity>

</unit>
