generator:MegaMek Suite 0.50.11 on 2026-03-25
chassis:Annihilator
model:ANH-LT
mul id:3700

Config:Biped
techbase:Inner Sphere
era:3040
source:TR:3050
rules level:3
role:Juggernaut

quirk:easy_maintain

mass:100
engine:300 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:16 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:28
RT armor:28
CT armor:39
HD armor:9
LL armor:34
RL armor:34
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:2
Long Tom Cannon, Left Torso
Long Tom Cannon, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon

Left Torso:
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon

Right Torso:
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLongTomAmmo
ISLongTomAmmo

Head:
Life Support
Sensors
Cockpit
ISLongTomAmmo
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Originally developed in the final year of the Amaris Civil War as the ultimate fixed position city defense BattleMech.
capabilities:The Annihilator is armed with an arsenal that is built to instill fear in an enemy as much as damage them. The 100-ton 'Mech has a maximum speed of 32.4 km/h, making it one of the slowest 'Mechs ever designed together with the UrbanMech. It is by no means intended to use speed to outmaneuver an enemy, instead depending on its twelve and a half tons of armor to weather any fire that is directed at the 'Mech.
deployment:The actual variant that showed up with Wolf's Dragoons, the -1A was armed with four Autocannon/10s and four Medium Lasers. While less accurate and unable to use cluster rounds, the 1A was still a highly destructive and dangerous 'Mech that no MechWarrior looked forward to engaging.
history:The Annihilator was built as a sign of the military strength of both the Star League in Exile and the newly created Clans. Discontinued before the Clans' Golden Century, in one of their few missteps, the Wolf's Dragoons brought a number of unknown designs with them in 3009, raising more questions to their origins while at the same time adding to their mystique. It was exclusive to the Dragoons until the Jihad disseminated the design to Arc-Royal due to the strengthening of the relationship that Wolf's Dragoons forged with the Kell Hounds and Clan Wolf-in-Exile following their flight from Outreach.
manufacturer:Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Star League MN-01
systemmanufacturer:ENGINE:Nissan 200
systemmanufacturer:ARMOR:Starshield Special-b
systemmanufacturer:COMMUNICATIONS:Garret T19-G
systemmanufacturer:TARGETING:Wasat Aggressor Type 5

