generator:MegaMek Suite 1337.50.12 on 2026-04-14
chassis:Black Knight
model:BL-9-KNT (Blueshift)
mul id:362

Config:Biped
techbase:Inner Sphere
era:3132
source:BoT
rules level:2
role:Brawler

quirk:command_mech

mass:75
engine:300 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:15 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:8
Medium Pulse Laser, Left Arm
ER PPC, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Torso
Large Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Large Pulse Laser, Left Torso
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
PPC Capacitor
ISMediumPulseLaser

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Black Knight was introduced in 2578 both as a front-line combatant and as a command BattleMech at the company and battalion level for the Star League Defense Force.

capabilities:Thirteen tons of armor protection on an Endo Steel frame allows the Black Knight to withstand significant punishment. The biggest disadvantage of the design is its challenging heat curve, though the fact that it mounts fifteen double heat sinks ensures that the Black Knight can still disperse a significant amount of heat produced by its weapons. However, if the 'Mech is involved in a prolonged combat situation, a less experienced MechWarrior who is not competent at heat management may be in trouble. The Black Knight's superior communications equipment allowed it to readily coordinate a whole company of 'Mechs at the same time, as well as link together the command frequencies of an entire parent regiment and connect with orbital support satellites. Improved construction materials provided the Black Knight with a light but sturdy chassis capable of carrying more weaponry and armor for less weight. With the type and amount of weapons carried by the 'Mech, the only challenge the Black Knight faces is heat management.

deployment:One of the so-called "Clanbuster" refits developed by ComStar in the lead-up to the Battle of Tukayyid, this variant has been equipped with an Vlar 300 XL engine, allowing it to mount an upgraded and heavier weapons load. The PPC was upgraded to a Magna Sunspot ER PPC, the medium lasers switched to Aberdovey Medium Pulse Lasers, an Aberdovey Large Pulse Laser added to the center torso, and both the small laser and Beagle Active Probe removed. To handle the heavier heat load, the heat sinks were upgraded to double strength versions. In addition, for close-in work, the Black Knight carries long-sword shaped 5-ton Hatchet in its left hand, allowing it to make devastating physical attacks.

history:The Black Knight first debuted in the Reunification War when they were fielded by the 3rd Heavy Assault Regiment in combat with the Taurian Concordat; following its success it was soon adopted by I Corps and the rest of the SLDF. When the Star League collapsed, Kong Interstellar continued producing Black Knights until their Connaught orbital factory was destroyed in 2802. In 2809, Kong was able to restart their production line, but was no longer capable of producing many of the more advanced components found in the Black Knight. As a result, Kong was forced to design a downgraded version, the BL-7-KNT. Finally the Black Knight production line was permanently destroyed in a raid by the Capellan Confederation in 2820, reducing the company to producing low-grade spare parts and performing maintenance. During the Succession Wars many Black Knights fell into the hands of the Great Houses, although as the years progressed they were increasingly forced to repair them with inferior components and their numbers slowly decreased. Some were modified with a number of nonstandard components such as jump jets but few if any survived into the thirty-first century. ComStar's stockpiles of Star League 'Mechs included the Black Knight, which they found to be an excellent command unit for Level II and Level III units when the Com Guards were formed, but the very few Black Knights gifted to the Draconis Combine during Operation ROSEBUD was apparently the result of a clerical error. For their part the Clans maintained the Black Knight, although by the time of the Clan Invasion it was reserved for solahma units. The Black Knight was one of several Clanbusters put together by ComStar leading up to the Battle of Tukayyid, and in 3063 Robinson Standard BattleWorks secured a license from Kong Interstellar to build a new variant, the BL-12-KNT. Two years later KIC finished rebuilding their plant and began producing Black Knights of their own.

manufacturer:Refit

primaryfactory:Terra

systemmanufacturer:CHASSIS:Technicron 1L Endo Steel
systemmanufacturer:ENGINE:Vlar 300 XL
systemmanufacturer:ARMOR:Valiant Lamellor
systemmanufacturer:COMMUNICATIONS:TransComm Alpha
systemmanufacturer:TARGETING:TransComm Beta

