#Saved from version 1337.50.11 on 2026-03-28
<UnitType>
Tank
</UnitType>

<Name>
BugBox
</Name>

<Model>
BBX-2A
</Model>

<year>
3087
</year>

<originalBuildYear>
3087
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Naval
</motion_type>

<transporters>
cargobay:20.0:0:1::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
66
53
53
43
</armor>

<Body Equipment>
ISAMS Ammo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
50.0
</tonnage>


