#Saved from version 1337.50.11 on 2026-03-28
<UnitType>
Tank
</UnitType>

<Name>
Grievance
</Name>

<Model>
GRV-1A
</Model>

<year>
3087
</year>

<originalBuildYear>
3087
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Naval
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
28
22
22
17
</armor>

<Body Equipment>
BeagleActiveProbe
IS Ammo SRM-4
IS Ammo SRTorpedo-4
</Body Equipment>

<Front Equipment>
ISTAG
SRM 4
SRM 4
SRT 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
30.0
</tonnage>


