generator:MegaMek Suite 0.50.11 on 2026-03-18
chassis:Hunchback IIC
model:2 (Small Champion)
mul id:1569

Config:Biped
techbase:Clan
era:3081
source:TR:3058U
rules level:3
role:Ambusher

quirk:bad_rep_clan

mass:50
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:21 Clan Double
walk mp:6
jump mp:0

armor:Reflective(Clan)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:24
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:14
Improved Heavy Small Laser, Left Torso
Improved Heavy Small Laser, Right Torso
Improved Heavy Small Laser, Left Torso
Improved Heavy Small Laser, Right Torso
Improved Heavy Small Laser, Left Torso
Improved Heavy Small Laser, Left Torso
Improved Heavy Small Laser, Right Torso
Improved Heavy Small Laser, Right Torso
Improved Heavy Small Laser, Left Torso
Improved Heavy Small Laser, Left Torso
Improved Heavy Small Laser, Right Torso
Improved Heavy Small Laser, Right Torso
Improved Heavy Small Laser, Right Torso
Improved Heavy Small Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Reflective
Clan Reflective
Clan Reflective
Clan Reflective

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
Supercharger

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
Clan Reflective

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


