generator:MegaMek Suite 0.50.11 on 2026-03-19
chassis:Hunchback IIC
model:2 (ER Small Champion)
mul id:1569

Config:Biped
techbase:Clan
era:3081
source:TR:3058U
rules level:3
role:Ambusher


mass:50
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:18 Clan Double
walk mp:6
jump mp:0

armor:Reflective(Clan)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:24
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:17
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Reflective
Clan Reflective
Clan Reflective
Clan Reflective
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Reflective

Left Torso:
Fusion Engine
Fusion Engine
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
Supercharger

Right Torso:
Fusion Engine
Fusion Engine
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLTargeting Computer
CLTargeting Computer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


