generator:MegaMek Suite 1337.50.12 on 2026-04-14
chassis:Mercury
model:MCY-99 (Blueshift)
mul id:2172

Config:Biped
techbase:Inner Sphere
era:3132
source:TR:3050
rules level:2
role:Scout

quirk:easy_maintain
weaponquirk:mod_weapons:RA:4:Medium Laser
weaponquirk:mod_weapons:LT:0:Medium Laser
weaponquirk:mod_weapons:HD:3:ISTAG

mass:20
engine:160 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:8
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:5
RA armor:5
LT armor:6
RT armor:6
CT armor:7
HD armor:5
LL armor:6
RL armor:6
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:3
Medium Laser, Right Arm
Medium Laser, Left Torso
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
-Empty-

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Mercury debuted for the first time in 2742, intended as a replacement for the aging Wasps and Stingers in use by the Star League Defense Force. Hailed as the beginning of a new age in 'Mech design, the Mercury was faster and better-armed than its competition without sacrificing armor protection.

capabilities:It also featured an advancement in weapons installation, making use of a modular replacement system to allow for easier repairs. The ideal scout and raider, sales of the Mercury were limited exclusively to the SLDF.

deployment:The Mercury carries an assortment of energy weapons which helps to extend its endurance on long campaigns. The primary weapons are two Martell Medium Lasers in the right arm and left torso. The right arm laser's power supply is spread across the length of the whole arm with multiple redundant systems, while the torso-mounted laser is clustered tightly in one area to decrease the chance of a penetrative hit damaging the system. These are supported by two Hessen IX Small Lasers in the center torso and head and feature the revolutionary modular replacement system. Using 'plug and fight' technology the lasers are bolted down and connected by wiring to the power feeds and cooling system in three places. If any part of the weapon is damaged or destroyed technicians can replace the entire system in minutes, cutting back countless man-hours of repair and maintenance. The heart of the Mercury is its MASC System which, in combination with a LVT 160 fusion engine, allows for momentary bursts of speed up to 172 km/h. Though long-term use can damage the actuators these bursts are often the difference between life or death in some cases. They also make up for the fact that the 'Mech lacks any jump jets, while three tons of Ferro-Fibrous armor gives it superior protection compared to other 20-ton 'Mechs.

history:After the Amaris Civil War and the dissolution of the Star League, those SLDF units which still fielded the Mercury were either stationed on Terra or at the Graham IV factory, all of whom left with General Kerensky in the Exodus. In the Succession Wars which followed, the Mercury factories were destroyed and the design teetered on the edge of the abyss. Of those SLDF units which stayed behind, the 3rd Regimental Combat Team had the highest concentration of the 'Mechs, with twelve Mercuries gathered together in the 8th Recon Battalion. All of them were ultimately lost during fighting on Sendai in 2798. As the years wore on those desperate few Mercuries still clinging to existence were increasingly rebuilt in haphazard fashion with less advanced and more shoddy parts until they ceased to look quite like the noble 'Mechs they once were. In the end nothing could be done to stop the decline of the Mercury and it eventually became extinct in the Inner Sphere. It was with some surprise that ComStar unveiled their Com Guards early in the thirty-first century, a brand-new military force fielding a number of extinct designs such as the Mercury. Precentor Martial Anastasius Focht even went so far as to restart three of the mothballed Mercury production lines on Terra to resume production of the original model. A new variant, the MCY-97, was unveiled in time to meet the Clan Invasion (the Clans had also preserved the Mercury, and indeed its revolutionary design was responsible for their development of the OmniMech). One of these lines was eventually turned over to making the Nexus in 3054 while the rest continued to produce so many Mercuries that the 'Mech's life was extended for several more years. This included the dark years of the Jihad, when the Word of Blake also used the Mercury to outfit their Militia.

manufacturer:Mitchell Vehicles,Mitchell Vehicles,Skobel MechWorks

primaryfactory:Graham IV,Sirius V,Terra

systemmanufacturer:CHASSIS:Bergan MX II
systemmanufacturer:ENGINE:LTV 160
systemmanufacturer:ARMOR:Mitchell-091 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:DataTech 401
systemmanufacturer:TARGETING:Skyhunter IV Overview

