generator:MegaMek Suite 1337.50.11 on 2026-03-28
chassis:Mite SF
model:MTS-2A

Config:Biped
techbase:Mixed (Clan Chassis)
era:3145
source:My Ass
rules level:3

quirk:compact_mech
quirk:difficult_maintain
quirk:no_arms
quirk:low_profile
weaponquirk:stable_weapon:HD:4:CLLightTAG

mass:15
engine:285 XXL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 Clan Double
walk mp:19
jump mp:0

armor:Heavy Ferro-Fibrous(Inner Sphere)
LA armor:3
RA armor:3
LT armor:7
RT armor:7
CT armor:6
HD armor:9
LL armor:5
RL armor:5
RTL armor:1
RTR armor:1
RTC armor:2

Weapons:1
Light TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
CLLightTAG
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


