generator:MegaMek Suite 1337.50.12 on 2026-04-14
chassis:O-Bakemono
model:OBK-M10 (Blueshift)
mul id:2310

Config:Biped
techbase:Inner Sphere
era:3132
source:TR:3058U
rules level:3
role:Missile Boat

quirk:no_arms
weaponquirk:mod_weapons:LT:3:ISArrowIV
weaponquirk:mod_weapons:RT:3:ISArrowIV
weaponquirk:mod_weapons:CT:10:Medium Laser

mass:80
engine:320 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:26
RA armor:26
LT armor:25
RT armor:25
CT armor:37
HD armor:9
LL armor:24
RL armor:24
RTL armor:9
RTR armor:9
RTC armor:10

Weapons:4
Arrow IV, Left Torso
Arrow IV, Right Torso
Medium Laser, Center Torso
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV

Right Arm:
Shoulder
Upper Arm Actuator
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIVAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVHomingAmmo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
ISAMS Ammo

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


