#Saved from version 1337.50.11 on 2026-03-28
<UnitType>
Tank
</UnitType>

<Name>
Spitebringer
</Name>

<Model>
SPG-LT1
</Model>

<year>
3087
</year>

<originalBuildYear>
3087
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Naval
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
90
72
72
58
72
72
</armor>

<Body Equipment>
ISLongTomAmmo
IS LB 2-X Cluster Ammo
IS LB 2-X Cluster Ammo
Fuel-Air Long Tom Ammo
ISAMS Ammo
ISAMS Ammo
Copperhead Long Tom Ammo
Copperhead Long Tom Ammo
ISLongTomAmmo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
</Rear Equipment>

<Rear Turret Equipment>
ISLBXAC2
ISLBXAC2
ISLBXAC2
ISLBXAC2
</Rear Turret Equipment>

<Front Turret Equipment>
ISLongTom
</Front Turret Equipment>

<tonnage>
135.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>


