#Saved from version 1337.50.12 on 2026-04-02
<UnitType>
Tank
</UnitType>

<Name>
Spitebringer
</Name>

<Model>
SPG-1L
</Model>

<year>
3087
</year>

<originalBuildYear>
3087
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Naval
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
86
71
71
56
71
71
</armor>

<Body Equipment>
IS LB 2-X Cluster Ammo
ISAMS Ammo
ISAMS Ammo
IS Ammo LRTorpedo-5
IS LB 5-X Cluster Ammo
Copperhead Long Tom Ammo
Copperhead Long Tom Ammo
Copperhead Long Tom Ammo
ISLongTomAmmo
ISLongTomAmmo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
LRT 5
</Right Equipment>

<Left Equipment>
LRT 5
</Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
</Rear Equipment>

<Rear Turret Equipment>
ISLBXAC2
ISLBXAC2
ISLBXAC2
ISLBXAC5
</Rear Turret Equipment>

<Front Turret Equipment>
ISLongTom
</Front Turret Equipment>

<tonnage>
150.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>


