generator:MegaMek Suite 1337.50.12 on 2026-04-14
chassis:Thorn
model:THE-N (Blueshift)
mul id:3191

Config:Biped
techbase:Inner Sphere
era:3132
source:TR:3050
rules level:2
role:Striker

quirk:easy_maintain

mass:20
engine:120 Fusion Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 Single
walk mp:6
jump mp:0

armor:Standard(Inner Sphere)
LA armor:6
RA armor:6
LT armor:6
RT armor:6
CT armor:8
HD armor:9
LL armor:8
RL armor:8
RTL armor:4
RTR armor:4
RTC armor:4

Weapons:3
Medium Laser, Left Arm
LRM 5, Right Arm
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
LRM 5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
IS Ammo LRM-5 Semi-Guided
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Thorn is a light BattleMech which was originally intended to operate as a scout.

capabilities:Four and a half tons of armor provides the Thorn with good protection, especially when mated with CASE to contain any ammunition explosions. The use of an Endo Steel chassis is what allows the Thorn to carry all of this equipment, an alloy twice as strong as standard materials if somewhat bulky. The GM 120 fusion engine gives the Thorn a respectable cruising speed of 65 km/h but the lack of jump jets further compounds its issues with catching other light 'Mechs. Built with the standard number of ten engine-mounted heat sinks the Thorn is regarded as a "cool running" design, although the placement of the head laser right below the cockpit (despite additional cooling systems) makes repeated firings uncomfortable.

deployment:The Thorn carries a weapons array that is not usually seen on light 'Mechs: a Zeus-5 LRM launcher mounted in the right arm with one ton of reloads in the right torso, paired with two Hellion Spitfire Medium Lasers split between the head and left arm. The long reach the LRM launcher provides is necessary since the Thorn lacks the speed to catch faster light 'Mechs, although it is easily damaged in hand-to-hand combat. In particular if the reload system is damaged missiles will become lodged in the upper arm, a most dangerous situation. Luckily the launcher can be easily replaced in a few hours. Indeed the entire 'Mech is noted for its ease of maintenance, a factor in ComStar's ability to completely rebuild it later on, with techs able to climb into its limbs to effect repairs on the inside.

history:When the 'Mech first debuted for the Hegemony Armed Forces in the twenty-fifth century, it was with a great deal of hype that unfortunately the Thorn could never truly match. Critics who look at the 'Mech generally see it in one of two ways: as a light 'Mech that is not fast enough for its own good or a light 'Mech that tries to do a job only a heavier 'Mech should. Looking at the Thorn with neither bias, it is easy to see where these two viewpoints come from. The Thorn is too slow to function in the traditional light 'Mech role of scouting and it does not have the armor or staying power of heavier machines. Facing competition from the Locust it was only when Ford Military Limited decided in 2549 to rebuild the Thorn with the very latest in technology, including the first-ever use of an Endo Steel chassis and Cellular Ammunition Storage Equipment, that the HAF renewed their interest. Once in service the Thorn found its niche as a light 'Mech hunter and infantry support platform. As supporters quickly pointed out the Thorn was ton-for-ton superior to most other light 'Mechs in terms of combat power and could reduce an opponent of similar weight to scrap in minutes. This aspect made it very popular for light 'Mech companies expecting heavy fighting and infantry in need of fire support. The Thorn continued to serve following the creation of the Star League Defense Force and often fought alongside the likes of similar designs such as Hoplites and Hussars. Unfortunately the reliance on advanced technology doomed the Thorn when the Star League dissolved and the Succession Wars began. With the orbital manufacturing centers necessary for Endo Steel production destroyed by the time of the Second Succession War, it became impossible to maintain what Thorns the Great Houses inherited in their original condition. Ford Military was forced to produce the original downgraded version in an attempt to keep the line going, but sporadic production barely kept it alive and by the time the Succession Wars were over the original Thorn could only be found in service to the Com Guards. When ComStar decided to supply the Draconis Combine as part of Operation ROSEBUD the Thorn was among those Star League-era 'Mechs gifted to the DCMS, albeit with all of its advanced technology stripped out. That this necessitate the quite radical approach of rebuilding the 'Mech from the ground-up with a standard chassis only highlighted the lengths ComStar would go to in order to maintain its monopoly on lostech. When the Clans invaded it was discovered they had also maintained the Thorn in large numbers, although most were still stored in Brian Caches and reserved for use by solahma troops. The invasion also forced ComStar to begin a hasty rearmament program that included the development of a new variant, the THE-N1. Following the ComStar Schism the Word of Blake was able to seize Terra for themselves and direct the Thorn production line to equip their own military forces for the coming Jihad.

manufacturer:Ford Military Limited

primaryfactory:Terra

systemmanufacturer:CHASSIS:Chariot Type II Endo-Steel
systemmanufacturer:ENGINE:GM 120
systemmanufacturer:ARMOR:Armorscale
systemmanufacturer:COMMUNICATIONS:Opus I Ultrabeam
systemmanufacturer:TARGETING:Orion 80

