generator:MegaMek Suite 1337.50.12 on 2026-04-20
chassis:Sentinel
model:STN-3L Redline
mul id:2860

Config:Biped
techbase:Inner Sphere
era:3132
source:TR:3050
rules level:2
role:Striker

quirk:imp_com

mass:40
engine:240 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:6
jump mp:0

armor:Standard(Inner Sphere)
LA armor:8
RA armor:8
LT armor:14
RT armor:14
CT armor:13
HD armor:9
LL armor:14
RL armor:14
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:2
Ultra AC/5, Left Arm
Medium X-Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
IS Ultra AC/5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMediumXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


