#Saved from version 0.50.11 on 2026-03-05
<UnitType>
Tank
</UnitType>

<Name>
A.R.H
</Name>

<Model>

</Model>

<year>
3128
</year>

<originalBuildYear>
3128
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:0.5
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
50
39
39
30
39
</armor>

<Body Equipment>
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISPlasmaRifle
RL20
RL15
</Turret Equipment>

<source>
TR:3025
</source>

<tonnage>
50.0
</tonnage>


