#Saved from version 0.50.11 on 2026-02-28
<UnitType>
Infantry
</UnitType>

<Name>
Auxillary Stash
</Name>

<Model>

</Model>

<year>
3128
</year>

<originalBuildYear>
3128
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
None
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Clothing, Light (e.g. Summer Wear/None)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
10
</squad_size>

<squadn>
3
</squadn>

<Primary>
Auto-Pistol
</Primary>


