generator:MegaMek Suite 0.50.11 on 2026-03-01
chassis:Charger
model:CGR-1SMF
mul id:559

Config:Biped
techbase:Mixed (IS Chassis)
era:3130
rules level:4
role:Scout

quirk:bad_rep_is
quirk:easy_maintain
quirk:barrel_fists_la

mass:80
engine:320 Fusion Engine(IS)
structure:Clan Endo Steel
myomer:Triple-Strength

heat sinks:14 IS Double
walk mp:4
jump mp:0

armor:Hardened(Inner Sphere)
LA armor:17
RA armor:17
LT armor:19
RT armor:19
CT armor:25
HD armor:9
LL armor:22
RL armor:22
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:6
Snub-Nose PPC, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Left Torso
Laser AMS, Head
Small Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Clan Endo Steel
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLMediumPulseLaser
Small Laser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
ISSNPPC
ISSNPPC
CLMediumPulseLaser
CLMediumPulseLaser
ISAngelECMSuite
ISAngelECMSuite
Clan Endo Steel
Clan Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Triple Strength Myomer
Triple Strength Myomer

Head:
Life Support
Sensors
Cockpit
CLLaserAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Charger is seen as an example of abject failure in BattleMech design. Wells Technologies originally wanted to produce an ultra-heavy scout 'Mech for the Star League Defense Force that was not only fast but could survive contact with the enemy.
capabilities:This was to be the 'Mech's downfall, as its popgun laser array proved to be quite laughable, capable of little more than fighting infantry and light combat vehicles. Its armoring, while respectable, could not stand up to sustained punishment, which meant if the 'Mech got too close to heavy combat or trapped by superior numbers it could be shot to pieces.
deployment:Because the designers of the Charger wanted to discourage any activities that would put the 'Mech in danger, the engineers at Wells Technologies equipped the Charger with five Magna Mk I Small Lasers, mounted in its arms, torso and head. As these leave the 'Mech dangerously undergunned, arguably its most potent weapons are its fists; if the Charger is able to close the distance and get within hand-to-hand combat, it is more than capable of pounding other 'Mechs to pieces, especially lightweight ones.
history:When the Charger debuted in 2665 it quickly became derided as "a light 'Mech trapped in an assault's frame" and the Star League quickly withdrew it from use; Wells Technologies eventually found itself wallowing in over a thousand Chargers which no one now wanted to buy. In an odd twist of fate, the fall of the Star League and the start of the First Succession War would save the company and the Charger. Desperate for any 'Mech they could get their hands on, the Draconis Combine bought the Charger in large numbers and established a long-term contract with the company. During the long attritional warfare of the Succession Wars era the Charger proved to be a reliable, low-maintenance 'Mech useful in rear areas and for garrison duty on low-tech worlds, especially in the Periphery. In its limited frontline engagements this close-assault 'Mech proved itself deadly against smaller recon elements like Wasps and Stingers and any machine whose main armament was already destroyed. Its greatest successes often came in less orthodox roles such as counterinsurgency operations. By 3025 nearly five hundred of the original thousand Chargers were still in use, largely with the Combine but also in the other Great Houses too. This was mainly due to battlefield salvage and black-market trading, the latter of which Wells itself took part in due to export restrictions placed on it by the Combine. The company was eventually bought out by its license-holder Luthien Armor Works in 3027 after the discovery of this underhanded dealing, and production of the original Charger ceased altogether in 3030. In the devastating aftermath of the Fourth Succession War however, the Combine once again needed 'Mechs to replace its losses, and the Coordinator himself ordered LAW to produce a 'Mech which would act as a symbol of the Combine's might. The resulting crash program to produce the Hatamoto-Chi gave LAW the ability to rework the Charger line using rediscovered technology, allowing them to produce "new" assault 'Mechs in half the time through a major modification program rather than starting from scratch. These new Charger variants debuted in time to meet the Clan Invasion, and while still close-in brawlers their varied weaponry and advanced technology made them far superior. Success with the revamped designs was such that by 3068 every Draconis Combine Mustered Soldiery unit had at least one new Charger in its inventory, though with the loss of LAW's Luthien plant production on the CGR-3K model ceased and many had moved on to the newer CGR-SA5 model. Some of the original Chargers are still used as labyrinthine fighters by backwater stables on Solaris VII.
manufacturer:Luthien Armor Works, Wells Technologies
primaryfactory:Luthien,Luthien
systemmanufacturer:CHASSIS:Wells 990
systemmanufacturer:ENGINE:LTV 400
systemmanufacturer:ARMOR:Durallex Heavy
systemmanufacturer:COMMUNICATIONS:Tek BattleCom
systemmanufacturer:TARGETING:Dalban Hirez

