#Saved from version 0.50.11 on 2026-03-06
<UnitType>
Infantry
</UnitType>

<Name>
Clusterstrike Personnel
</Name>

<Model>
Conventional Infantry
</Model>

<year>
3100
</year>

<originalBuildYear>
3100
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Ballistic Plate, Standard
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
10
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
InfantryStandardSRM
</Secondary>

<encumberingarmor>
true
</encumberingarmor>


