#Saved from version 0.50.11 on 2026-03-06
<UnitType>
VTOL
</UnitType>

<Name>
Cobra Transport VTOL
</Name>

<Model>
Infantry Assault
</Model>

<mul id:>
657
</mul id:>

<year>
3100
</year>

<originalBuildYear>
3100
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
26
24
24
20
2
</armor>

<Body Equipment>
ISAMS Ammo
ISGuardianECMSuite
IS Light Machine Gun Ammo - Full
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
Light Machine Gun
RL20
</Front Equipment>

<Right Equipment>
ISAntiMissileSystem
Light Machine Gun
</Right Equipment>

<Left Equipment>
ISAntiMissileSystem
Light Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3075
</source>

<tonnage>
30.0
</tonnage>


