<?xml version="1.0" encoding="UTF-8"?>

<unit version="1337.50.11" >

		<entity chassis="Avatar" model="AV1-O" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ee8bbe48-d0de-4ecd-8d55-bff88fc9da89">
			<pilot size="1" name="Kadar Sajid" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" externalId="8e4cf9fc-0514-408f-a19a-6b8f4018b474" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="IS Ammo MG - Full" shots="200"/>
				<slot index="9" type="IS LB 10-X AC Ammo" shots="10"/>
				<slot index="10" type="IS LB 10-X Cluster Ammo" shots="10"/>
			</location>
			<location index="3"> Left Torso
				<slot index="8" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
				<slot index="9" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
				<slot index="10" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Guillotine" model="GLT-3N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="4913195f-2564-49e1-889d-0098867dbaca">
			<pilot size="1" name="Gabriella Coslovich" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="4" externalId="9da99090-3889-4e24-a1e8-931bebb0c648" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Black Knight" model="BL-6-KNT" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="58e73661-e9cb-4aff-bd10-7ea24fb80f2a">
			<pilot size="1" name="Barbara Gislinge" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" externalId="f39ae7b0-cc40-4371-8c00-ed0cd0122fbc" ejected="false" autoeject="true"/>
			<Game id="3"/>
		</entity>

		<entity chassis="Black Knight" model="BL-6-KNT" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="9a38f8fe-9c79-4cff-a7b5-ddd69d86059e">
			<pilot size="1" name="Levane Joicey" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" externalId="14fe6ec6-7033-4b76-8821-6716bb2d2a3f" ejected="false" autoeject="true"/>
			<Game id="4"/>
		</entity>

		<entity chassis="Excalibur" model="EXC-B2" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="7f68512e-eed8-4272-aff4-1eaa07142411">
			<pilot size="1" name="Lewis Pheysey" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="4" externalId="cc5bcc7b-4d78-4480-af10-9df646c97f22" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="ISAMS Ammo" shots="12"/>
			</location>
			<location index="2"> Right Torso
				<slot index="4" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Gauss Ammo" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="10" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
				<slot index="11" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Excalibur" model="EXC-B2" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="12ef962a-d09d-4c8d-8023-cd56d0f231af">
			<pilot size="1" name="Sebastian Irani" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" externalId="6f10d59a-074d-4e7b-807a-d43bd5b50171" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="ISAMS Ammo" shots="12"/>
			</location>
			<location index="2"> Right Torso
				<slot index="4" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Gauss Ammo" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="10" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
				<slot index="11" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Black Knight" model="BL-9-KNT" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="679929bc-9974-4b6d-8e48-dfb83cb0186f">
			<pilot size="1" name="Elizaveta Shepilov" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" externalId="7e28276a-ee6f-4f34-b7fc-53baf16a3c44" ejected="false" autoeject="true"/>
			<Game id="7"/>
		</entity>

		<entity chassis="Flashman" model="FLS-8K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0b46e14a-b30b-4e42-97a6-29ef9df64221">
			<pilot size="1" name="Dayo Farraj" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="4" externalId="59d59bd8-34b1-43fd-b36f-a39744f3bb7b" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="ISAMS Ammo" shots="12"/>
			</location>
			<Game id="8"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R63" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2ee7ffc0-07ba-4dad-b013-9c17a5a20b02">
			<pilot size="1" name="Jim Hurskainen" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="53589fa6-7bd3-4e81-9f3d-7f562eeb8210" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS LB 10-X AC Ammo" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="9"/>
		</entity>

		<entity chassis="Mercury" model="MCY-99" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2d2b1650-46c2-4578-bb38-16685966bccb">
			<pilot size="1" name="Erika Hey" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="d33918b0-b682-4b33-89fb-a2e332d38539" ejected="false" autoeject="true"/>
			<Game id="10"/>
		</entity>

		<entity chassis="Hermes" model="HER-1S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="b6b46425-b682-4db9-ba9e-0a8e5d58b21b">
			<pilot size="1" name="Diamanta Toto" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" externalId="80137bfb-de65-4f7f-a0a4-98ef02b6d612" ejected="false" autoeject="true"/>
			<Game id="11"/>
		</entity>

		<entity chassis="Thorn" model="THE-N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="baa04644-3c1f-4522-8e8e-0f9835df7707">
			<pilot size="1" name="Mike Dermot" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="6" externalId="5bcb3a41-eeb0-467c-8a4e-3af05b34fec9" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="2" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<location index="4"> Right Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="12"/>
		</entity>

		<entity chassis="O-Bakemono" model="OBK-M10" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="3a70c128-76f2-40a7-8196-eb3b61051a7f">
			<pilot size="1" name="Ilija Dreaper" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" externalId="5a2ddd69-c0d5-46ec-b2ea-a8f74784ca81" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="9" type="ISArrowIVAmmo" shots="5"/>
				<slot index="10" type="ISArrowIVAmmo" shots="5"/>
				<slot index="11" type="ISArrowIVHomingAmmo" shots="5"/>
			</location>
			<location index="3"> Left Torso
				<slot index="9" type="ISArrowIVAmmo" shots="5"/>
				<slot index="10" type="ISArrowIVHomingAmmo" shots="5"/>
				<slot index="11" type="ISArrowIVHomingAmmo" shots="5"/>
			</location>
			<Game id="14"/>
		</entity>

</unit>
