#Saved from version 0.50.11 on 2026-02-27
<UnitType>
SupportTank
</UnitType>

<Name>
Adelante Passenger/Cargo Train
</Name>

<Model>
Empty Car 2
</Model>

<year>
2919
</year>

<originalBuildYear>
2919
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Rail
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
0
0
0
0
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
SV Chassis Mod [Trailer]
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
300.0
</tonnage>

<baseChassisSponsonPintleWeight>
0.0
</baseChassisSponsonPintleWeight>

<fuel>
0.0
</fuel>


